

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="make changes, make perfect">
  <meta name="author" content="Dr34d">
  <meta name="keywords" content="blog">
  <title>【转载】渗透测试资源合集 - Dr34d&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/xt256.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"greydr34d.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Dr34d's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dr34d's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/redteam_banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【转载】渗透测试资源合集">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-10 22:47" pubdate>
        2021年3月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      117
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【转载】渗透测试资源合集</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="【转载】渗透测试资源合集"><a href="#【转载】渗透测试资源合集" class="headerlink" title="【转载】渗透测试资源合集"></a>【转载】渗透测试资源合集</h1><p>发表于<a target="_blank" rel="noopener" href="https://qqsec.com/2021/03/09/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86.html">2021年3月9日</a>由<a target="_blank" rel="noopener" href="https://qqsec.com/author/whoami">蒙学堂</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Penetration_test">渗透测试</a>是针对计算机系统及其物理基础架构启动授权的模拟攻击以暴露潜在的安全漏洞和漏洞的做法。令人敬畏的渗透测试 :一系列令人敬畏的渗透测试资源。该项目由Netsparker Web应用程序安全扫描程序提供支持。有关详细信息，请查看“ <a target="_blank" rel="noopener" href="https://github.com/premepen/pen-tools/blob/master/enaqx/awesome-pentest/blob/master/CONTRIBUTING.md">贡献指南”</a>。本作品采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名4.0国际许可协议授权</a>。</p>
<h2 id="在线资源"><a href="#在线资源" class="headerlink" title="在线资源"></a>在线资源</h2><h3 id="渗透测试资源"><a href="#渗透测试资源" class="headerlink" title="渗透测试资源"></a>渗透测试资源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.offensive-security.com/metasploit-unleashed/">Metasploit Unleashed</a> – 免费进攻性安全Metasploit课程。</li>
<li><a target="_blank" rel="noopener" href="http://www.pentest-standard.org/">渗透测试执行标准（PTES）</a> – 旨在提供执行和报告渗透测试结果的通用语言和范围的文档。</li>
<li><a target="_blank" rel="noopener" href="https://www.owasp.org/index.php/Main_Page">开放式Web应用安全项目（OWASP）</a> – 全球非营利性慈善组织，致力于提高特别是基于Web和应用层软件的安全性。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nixawk/pentest-wiki">PENTEST-WIKI</a> – 免费在线安全知识库供测试者和研究人员使用。</li>
<li>[渗透测试框架（PTF）](<a target="_blank" rel="noopener" href="http://www.vulnerabilityassessment.co.uk/Penetration">http://www.vulnerabilityassessment.co.uk/Penetration</a> Test.html) – 执行渗透测试的大纲，编译为漏洞分析师和渗透测试人员都可使用的一般框架。</li>
<li><a target="_blank" rel="noopener" href="http://www.xss-payloads.com/">XSS-Payloads</a> – 跨站点所有内容的终极资源，包括有效负载，工具，游戏和文档。</li>
<li><a target="_blank" rel="noopener" href="https://attack.mitre.org/">MITRE的对抗策略，技术和常识（ATT＆CK）</a> – 针对网络对手行为的策划知识库和模型。</li>
<li><a target="_blank" rel="noopener" href="http://resources.infosecinstitute.com/">InfoSec Institute</a> – IT和安全训练营。</li>
</ul>
<h3 id="利用开发"><a href="#利用开发" class="headerlink" title="利用开发"></a>利用开发</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.vividmachines.com/shellcode/shellcode.html">Shellcode教程</a> – 关于如何编写shellcode的教程。</li>
<li><a target="_blank" rel="noopener" href="http://shell-storm.org/shellcode/">Shellcode示例</a> – Shellcodes数据库。</li>
<li><a target="_blank" rel="noopener" href="https://www.corelan.be/index.php/2009/07/19/exploit-writing-tutorial-part-1-stack-based-overflows/">Exploit Writing Tutorials</a> – 关于如何开发漏洞利用的教程。</li>
</ul>
<h3 id="开源智能（OSINT）资源"><a href="#开源智能（OSINT）资源" class="headerlink" title="开源智能（OSINT）资源"></a>开源智能（OSINT）资源</h3><ul>
<li><a target="_blank" rel="noopener" href="http://osintframework.com/">OSINT Framework</a> – 按类别划分的各种OSINT工具的集合。</li>
<li><a target="_blank" rel="noopener" href="https://inteltechniques.com/menu.html">英特尔技术</a> – OSINT工具的集合。左侧的菜单可用于浏览类别。</li>
<li><a target="_blank" rel="noopener" href="http://netbootcamp.org/osinttools/">NetBootcamp OSINT工具</a> – OSINT链接的集合和其他服务的自定义Web界面。</li>
<li><a target="_blank" rel="noopener" href="https://wigle.net/">WiGLE.net</a> – 有关全球无线网络的信息，具有用户友好的桌面和Web应用程序。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lanrat/certgraph">CertGraph</a> – 为其证书替代名称<a target="_blank" rel="noopener" href="https://github.com/lanrat/certgraph">抓取</a>域的SSL / TLS证书。</li>
<li><a target="_blank" rel="noopener" href="https://ghostproject.fr/">GhostProject</a> – 可搜索的数十亿明文密码数据库，部分可见免费。</li>
</ul>
<h3 id="社会工程资源"><a href="#社会工程资源" class="headerlink" title="社会工程资源"></a>社会工程资源</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.social-engineer.org/framework/general-discussion/">社会工程框架</a> – 社会工程师的信息资源。</li>
</ul>
<h3 id="锁定拣选资源"><a href="#锁定拣选资源" class="headerlink" title="锁定拣选资源"></a>锁定拣选资源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/user/SchuylerTowne/">Schuyler Towne频道</a> – 开启视频和安全会谈。</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/user/bosnianbill">bosnianbill</a> – 更多的开锁视频。</li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/lockpicking">/ r / lockpicking</a> – 学习开锁的资源，设备建议。</li>
</ul>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ul>
<li><a target="_blank" rel="noopener" href="http://list.rawsec.ml/operating_systems.html">与安全相关的操作系统@ Rawsec</a> – 与安全相关的操作系统的完整列表。</li>
<li><a target="_blank" rel="noopener" href="https://distrowatch.com/search.php?category=Security">Security @ Distrowatch</a> – 致力于讨论，审查和跟上开源操作系统的网站。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cuckoosandbox/cuckoo">cuckoo</a> – 开源自动恶意软件分析系统。</li>
<li><a target="_blank" rel="noopener" href="http://www.deftlinux.net/">数字证据与取证工具包（DEFT）</a> – 用于取证分析的Live CD可在不篡改或破坏引导过程发生的连接设备的情况下运行。</li>
<li><a target="_blank" rel="noopener" href="https://digital-forensics.sans.org/community/downloads">SIFT</a> – SANS制造的法医工作站。</li>
<li><a target="_blank" rel="noopener" href="https://tails.boum.org/">Tails</a> – Live OS旨在保护隐私和匿名。</li>
<li><a target="_blank" rel="noopener" href="https://www.qubes-os.org/">Qubes OS</a> – 高安全性操作系统，提供严格的应用程序隔离。</li>
</ul>
<h3 id="渗透测试报告模板"><a href="#渗透测试报告模板" class="headerlink" title="渗透测试报告模板"></a>渗透测试报告模板</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/juliocesarfort/public-pentesting-reports">公共色情</a>测试报告 – 由多家咨询公司和学术安全组织发布的公开渗透测试报告的<a target="_blank" rel="noopener" href="https://github.com/juliocesarfort/public-pentesting-reports">精选</a>列表。</li>
<li><a target="_blank" rel="noopener" href="https://www.testandverification.com/wp-content/uploads/template-penetration-testing-report-v03.pdf">T＆VS Pentesting报告模板</a> – 由Test and Verification Services，Ltd。提供的Pentest报告模板</li>
<li><a target="_blank" rel="noopener" href="http://lucideus.com/pdf/stw.pdf">Web应用程序安全评估报告模板</a> – Lucideus提供的示例Web应用程序安全评估报告模板。</li>
</ul>
<h3 id="渗透测试的代码示例"><a href="#渗透测试的代码示例" class="headerlink" title="渗透测试的代码示例"></a>渗透测试的代码示例</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dreddsa5dies/goHackTools">goHackTools</a> – Go上的黑客工具（Golang）。</li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="渗透测试分布"><a href="#渗透测试分布" class="headerlink" title="渗透测试分布"></a>渗透测试分布</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/">Kali</a> – GNU / Linux发行版，专为数字取证和渗透测试而设计。</li>
<li><a target="_blank" rel="noopener" href="https://archstrike.org/">ArchStrike</a> – 为安全专业人士和爱好者提供Arch GNU / Linux存储库。</li>
<li><a target="_blank" rel="noopener" href="https://www.blackarch.org/">BlackArch</a> – 基于GNU / Linux的渗透测试人员和安全研究人员。</li>
<li><a target="_blank" rel="noopener" href="http://networksecuritytoolkit.org/">Network Security Toolkit（NST）</a> – 基于Fedora的可启动实时操作系统，旨在提供对最佳开源网络安全应用程序的轻松访问。</li>
<li><a target="_blank" rel="noopener" href="https://backbox.org/">BackBox</a> – 基于Ubuntu的渗透测试和安全评估分发。</li>
<li><a target="_blank" rel="noopener" href="https://www.parrotsec.org/">Parrot</a> – 分布类似于Kali，具有多种架构。</li>
<li><a target="_blank" rel="noopener" href="https://inteltechniques.com/buscador/">Buscador</a> – 为在线调查员预先配置的GNU / Linux虚拟机。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/trustedsec/ptf">Pentesters Framework</a> – Distro围绕渗透测试执行标准（PTES）进行组织，提供了一系列实用工具，可以消除经常使用的工具链。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/adi0x90/attifyos">AttifyOS</a> – GNU / Linux发行版专注于物联网（IoT）安全评估中有用的工具。</li>
<li><a target="_blank" rel="noopener" href="https://pentestbox.org/">PentestBox</a> – 用于Windows操作系统的Opensource预配置便携式渗透测试环境。</li>
<li><a target="_blank" rel="noopener" href="https://androidtamer.com/">Android Tamer</a> – 适用于Android安全专业人员的操作系统。包括Android安全测试所需的所有工具。</li>
</ul>
<h3 id="用于渗透测试的DOCKER"><a href="#用于渗透测试的DOCKER" class="headerlink" title="用于渗透测试的DOCKER"></a>用于渗透测试的DOCKER</h3><ul>
<li><code>docker pull kalilinux/kali-linux-docker</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/kalilinux/kali-linux-docker/">官方Kali Linux</a>。</li>
<li><code>docker pull owasp/zap2docker-stable</code>– <a target="_blank" rel="noopener" href="https://github.com/zaproxy/zaproxy">官方OWASP ZAP</a>。</li>
<li><code>docker pull wpscanteam/wpscan</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/wpscanteam/wpscan/">官方WPScan</a>。</li>
<li><code>docker pull citizenstig/dvwa</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/citizenstig/dvwa/">该死的易受攻击的Web应用程序（DVWA）</a>。</li>
<li><code>docker pull wpscanteam/vulnerablewordpress</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/wpscanteam/vulnerablewordpress/">易受攻击的WordPress安装</a>。</li>
<li><code>docker pull hmlio/vaas-cve-2014-6271</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/hmlio/vaas-cve-2014-6271/">漏洞即服务：Shellshock</a>。</li>
<li><code>docker pull hmlio/vaas-cve-2014-0160</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/hmlio/vaas-cve-2014-0160/">作为服务的漏洞：Heartbleed</a>。</li>
<li><code>docker pull vulnerables/cve-2017-7494</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/vulnerables/cve-2017-7494/">作为服务的漏洞：SambaCry</a>。</li>
<li><code>docker pull opendns/security-ninjas</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/opendns/security-ninjas/">安全忍者</a>。</li>
<li><code>docker pull diogomonica/docker-bench-security</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/diogomonica/docker-bench-security/">Docker Bench for Security</a>。</li>
<li><code>docker pull ismisepaul/securityshepherd</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/ismisepaul/securityshepherd/">OWASP安全牧羊人</a>。</li>
<li><code>docker pull webgoat/webgoat-7.1</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/webgoat/webgoat-7.1/">OWASP WebGoat Project 7.1泊坞窗图像</a>。</li>
<li><code>docker pull webgoat/webgoat-8.0</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/webgoat/webgoat-8.0/">OWASP WebGoat Project 8.0泊坞窗图像</a>。</li>
<li><code>docker-compose build &amp;&amp; docker-compose up</code>– <a target="_blank" rel="noopener" href="https://github.com/owasp/nodegoat#option-3---run-nodegoat-on-docker">OWASP NodeGoat</a>。</li>
<li><code>docker pull citizenstig/nowasp</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/citizenstig/nowasp/">OWASP Mutillidae II Web笔测试实践应用</a>。</li>
<li><code>docker pull bkimminich/juice-shop</code>– <a target="_blank" rel="noopener" href="https://github.com/bkimminich/juice-shop#docker-container--">OWASP果汁店</a>。</li>
<li><code>docker pull phocean/msf</code>– <a target="_blank" rel="noopener" href="https://hub.docker.com/r/phocean/msf/">docker-metasploit</a>。</li>
</ul>
<h3 id="多范式框架"><a href="#多范式框架" class="headerlink" title="多范式框架"></a>多范式框架</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.metasploit.com/">Metasploit</a> – 用于攻击性安全团队的软件，用于帮助验证漏洞和管理安全评估。</li>
<li><a target="_blank" rel="noopener" href="http://fastandeasyhacking.com/">Armitage</a> – Metasploit框架的基于Java的GUI前端。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/infobyte/faraday">法拉第</a> – 为红队执行合作渗透测试，安全审计和风险评估的多用户集成测试环境。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/juansacco/exploitpack">ExploitPack</a> – 用于自动化渗透测试的图形工具，附带许多预打包的漏洞。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/n1nj4sec/pupy">Pupy</a> – 跨平台（Windows，Linux，macOS，Android）远程管理和后期开发工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/NullArray/AutoSploit">AutoSploit</a> – 自动大规模开发者，通过使用Shodan.io API收集目标，并以编程方式选择基于Shodan查询的Metasploit漏洞利用模块。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/stevenaldinger/decker">Decker</a> – Penetration测试编排和自动化框架，它允许编写声明性的，可重用的配置，能够摄取变量并使用它作为输入运行的工具的输出。</li>
</ul>
<h3 id="网络漏洞扫描程序"><a href="#网络漏洞扫描程序" class="headerlink" title="网络漏洞扫描程序"></a>网络漏洞扫描程序</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.netsparker.com/">Netsparker应用程序安全扫描程序</a> – 应用程序安全扫描程序自动查找安全漏洞。</li>
<li><a target="_blank" rel="noopener" href="https://www.rapid7.com/products/nexpose/">Nexpose</a> – 商业漏洞和风险管理评估引擎，与Rapid7销售的Metasploit集成。</li>
<li><a target="_blank" rel="noopener" href="https://www.tenable.com/products/nessus-vulnerability-scanner">Nessus</a> – 由Tenable销售的商业漏洞管理，配置和合规性评估平台。</li>
<li><a target="_blank" rel="noopener" href="http://www.openvas.org/">OpenVAS</a> – 流行的Nessus漏洞评估系统的免费软件实现。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/future-architect/vuls">Vuls</a> – 用于GNU / Linux和FreeBSD的无代理漏洞扫描程序，用Go编写。</li>
</ul>
<h4 id="静态分析仪"><a href="#静态分析仪" class="headerlink" title="静态分析仪"></a>静态分析仪</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/presidentbeef/brakeman">Brakeman</a> – 用于Ruby on Rails应用程序的静态分析安全漏洞扫描程序。</li>
<li><a target="_blank" rel="noopener" href="http://cppcheck.sourceforge.net/">cppcheck</a> – 可扩展的C / C ++静态分析器专注于发现错误。</li>
<li><a target="_blank" rel="noopener" href="http://findbugs.sourceforge.net/">FindBugs</a> – 免费软件静态分析器，用于查找Java代码中的错误。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nccgroup/sobelow">sobelow</a> – 针对凤凰城框架的以安全为中心的静态分析。</li>
<li><a target="_blank" rel="noopener" href="https://pypi.python.org/pypi/bandit/">强盗</a> – 面向安全的python代码静态分析器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/designsecurity/progpilot">Progpilot</a> – 用于PHP代码的静态安全分析工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jagracey/RegEx-DoS">RegEx-DoS</a> – 分析易受拒绝服务攻击的正则表达式的源代码。</li>
</ul>
<h4 id="Web漏洞扫描程序"><a href="#Web漏洞扫描程序" class="headerlink" title="Web漏洞扫描程序"></a>Web漏洞扫描程序</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.netsparker.com/">Netsparker应用程序安全扫描程序</a> – 应用程序安全扫描程序自动查找安全漏洞。</li>
<li><a target="_blank" rel="noopener" href="https://cirt.net/nikto2">Nikto</a> – 嘈杂但快速的黑匣子Web服务器和Web应用程序漏洞扫描程序。</li>
<li><a target="_blank" rel="noopener" href="http://www.arachni-scanner.com/">Arachni</a> – 用于评估Web应用程序安全性的可编写脚本的框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/andresriancho/w3af">w3af</a> – Web应用程序攻击和审计框架。</li>
<li><a target="_blank" rel="noopener" href="http://wapiti.sourceforge.net/">Wapiti</a> – 内置模糊器的黑匣子Web应用程序漏洞扫描程序。</li>
<li><a target="_blank" rel="noopener" href="https://secapps.com/">SecApps</a> – 浏览器内Web应用程序安全测试套件。</li>
<li><a target="_blank" rel="noopener" href="https://www.webreaver.com/">WebReaver</a> – 专为macOS设计的商业，图形Web应用程序漏洞扫描程序。</li>
<li><a target="_blank" rel="noopener" href="https://wpscan.org/">WPScan</a> – 黑匣子WordPress漏洞扫描程序。</li>
<li><a target="_blank" rel="noopener" href="https://code.google.com/archive/p/cms-explorer/">cms-explorer</a> – 显示由内容管理系统驱动的各种网站正在运行的特定模块，插件，组件和主题。</li>
<li><a target="_blank" rel="noopener" href="https://www.owasp.org/index.php/Category:OWASP_Joomla_Vulnerability_Scanner_Project">joomscan</a> – Joomla漏洞扫描程序。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tijme/angularjs-csti-scanner">ACSTIS</a> – <a target="_blank" rel="noopener" href="https://github.com/tijme/angularjs-csti-scanner">AngularJS的</a>自动客户端模板注入（沙箱转义/旁路）检测。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/UltimateHackers/sqlmate">SQLmate</a> – <a target="_blank" rel="noopener" href="https://github.com/UltimateHackers/sqlmate">sqlmap的</a>一个朋友，它根据给定的dork和网站识别sqli漏洞（可选）。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TheM4hd1/JCS">JCS</a> – 具有来自exploitdb和packetstorm的自动数据库更新程序的Joomla漏洞组件扫描程序。</li>
</ul>
<h3 id="网络工具"><a href="#网络工具" class="headerlink" title="网络工具"></a>网络工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/rafael-santiago/pig">pig</a> – GNU / Linux数据包制作工具。</li>
<li><a target="_blank" rel="noopener" href="https://network-tools.com/">Network-Tools.com</a> -网站上提供的接口众多基本的网络工具一样<code>ping</code>，<code>traceroute</code>，<code>whois</code>，等等。</li>
<li><a target="_blank" rel="noopener" href="http://sniff.su/">Intercepter-NG</a> – 多功能网络工具包。</li>
<li><a target="_blank" rel="noopener" href="https://sparta.secforce.com/">SPARTA</a> – 图形界面，提供对现有网络基础架构扫描和枚举工具的可编写脚本的可配置访问。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hatRiot/zarp">Zarp</a> – 以攻击本地网络为中心的网络攻击工具。</li>
<li><a target="_blank" rel="noopener" href="https://www.monkey.org/~dugsong/dsniff/">dsniff</a> – 用于网络审计和测试的工具集。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/secdev/scapy">scapy</a> – 基于Python的交互式数据包操作程序和库。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/RUB-NDS/PRET">打印机开发工具包（PRET）</a> – 用于打印机安全测试的工具，能够进行IP和USB连接，模糊测试以及利用PostScript，PJL和PCL打印机语言功能。</li>
<li><a target="_blank" rel="noopener" href="http://h.foofus.net/?page_id=218">Praeda</a> – 自动化多功能打印机数据采集器，用于在安全评估期间收集可用数据。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/reverse-shell/routersploit">routersploit</a> – 类似于Metasploit但专用于嵌入式设备的开源开发框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/byt3bl33d3r/CrackMapExec">CrackMapExec</a> – 用于测试网络的瑞士军刀。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CoreSecurity/impacket">impacket</a> – 用于处理网络协议的Python类集合。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/elceef/dnstwist">dnstwist</a> – 用于检测拼写错误，网络钓鱼和企业间谍活动的域名置换引擎。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vanhauser-thc/thc-hydra">THC Hydra</a> – 在线密码破解工具，内置支持许多网络协议，包括HTTP，SMB，FTP，telnet，ICQ，MySQL，LDAP，IMAP，VNC等。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SpiderLabs/ikeforce">IKEForce</a> – 用于Linux的命令行IPSEC VPN暴力破解工具，允许组名/ ID枚举和XAUTH暴力破解功能。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/antirez/hping">hping3</a> – 能够发送自定义TCP / IP数据包的网络工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kpcyrd/rshijack">rshijack</a> – TCP连接劫持者，Rust重写<code>shijack</code>。</li>
</ul>
<h4 id="Exfiltration工具"><a href="#Exfiltration工具" class="headerlink" title="Exfiltration工具"></a>Exfiltration工具</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sensepost/DET">DET</a> – 使用单个或多个通道同时执行数据泄漏的概念证明。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/samyk/pwnat">pwnat</a> – 在防火墙和NAT中打孔。</li>
<li><a target="_blank" rel="noopener" href="http://tgcd.sourceforge.net/">tgcd</a> – 简单的Unix网络实用程序，用于扩展基于TCP / IP的网络服务在防火墙之外的可访问性。</li>
<li><a target="_blank" rel="noopener" href="https://code.kryo.se/iodine/">碘</a> – 通过DNS服务器隧道传输IPv4数据; 对于从防火墙访问互联网的网络中进行渗透非常有用，但允许进行DNS查询。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TryCatchHCF/Cloakify">Cloakify</a> – 文本隐写术工具包，可将任何文件类型转换为日常字符串列表。</li>
</ul>
<h4 id="网络侦察工具"><a href="#网络侦察工具" class="headerlink" title="网络侦察工具"></a>网络侦察工具</h4><ul>
<li><a target="_blank" rel="noopener" href="https://zmap.io/">zmap</a> – 开源网络扫描仪，使研究人员能够轻松执行互联网范围的网络研究。</li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/">nmap</a> – 用于网络探索和安全审计的免费安全扫描程序。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vesche/scanless">scanless</a> – 用于代表您使用网站执行端口扫描的实用程序，以便不显示您自己的IP。</li>
<li><a target="_blank" rel="noopener" href="https://dnsdumpster.com/">DNSDumpster</a> – 在线DNS侦察和搜索服务。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/m0rtem/CloudFail">CloudFail</a> – 通过搜索旧数据库记录并检测配置错误的DNS，<a target="_blank" rel="noopener" href="https://github.com/m0rtem/CloudFail">揭示</a>隐藏在Cloudflare后面的服务器IP地址。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fwaeytens/dnsenum/">dnsenum</a> – Perl脚本，用于枚举域中的DNS信息，尝试区域传输，执行强力字典样式攻击，然后对结果执行反向查找。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/makefu/dnsmap/">dnsmap</a> – 被动DNS网络映射器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/darkoperator/dnsrecon/">dnsrecon</a> – DNS枚举脚本。</li>
<li><a target="_blank" rel="noopener" href="http://www.mavetju.org/unix/dnstracer.php">dnstracer</a> – 确定给定DNS服务器从哪里获取其信息，并遵循DNS服务器链。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/chrislee35/passivedns-client">passivedns-client</a> – 用于查询多个被动DNS提供程序的库和查询工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gamelinux/passivedns">passivedns</a> – 网络嗅探器，记录所有DNS服务器回复，以便在被动DNS设置中使用。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/robertdavidgraham/masscan">Mass Scan</a> – TCP端口扫描程序，异步喷出SYN数据包，在5分钟内扫描整个Internet。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ShawnDEvans/smbmap">smbmap</a> – 方便的SMB枚举工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/evilsocket/xray">XRay</a> – 网络（子）域发现和侦察自动化工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cyberark/ACLight">ACLight</a> – 用于高级发现敏感特权帐户的脚本 – 包括Shadow Admins。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/johnnyxmas/ScanCannon">ScanCannon</a> – Python脚本，通过调用<code>masscan</code>快速识别开放端口，然后<code>nmap</code>获取有关这些端口上的系统/服务的详细信息，快速枚举大型网络。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mschwager/fierce">fierce</a> – <code>fierce.pl</code>用于定位非连续IP空间的原始DNS侦察工具的Python3端口。</li>
</ul>
<h4 id="协议分析仪和嗅探器"><a href="#协议分析仪和嗅探器" class="headerlink" title="协议分析仪和嗅探器"></a>协议分析仪和嗅探器</h4><ul>
<li><a target="_blank" rel="noopener" href="http://www.tcpdump.org/">tcpdump / libpcap</a> – 在命令行下运行的通用数据包分析器。</li>
<li><a target="_blank" rel="noopener" href="https://www.wireshark.org/">Wireshark</a> – 广泛使用的图形化，跨平台网络协议分析仪。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/netsniff-ng/netsniff-ng">netsniff-ng</a> – 用于网络嗅探的瑞士军刀。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/USArmyResearchLab/Dshell">Dshell</a> – 网络取证分析框架。</li>
<li><a target="_blank" rel="noopener" href="http://www.iwaxx.com/debookee/">Debookee</a> – 用于macOS的简单而强大的网络流量分析器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dripcap/dripcap">Dripcap</a> – 含咖啡因的包装分析仪。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/netzob/netzob">Netzob</a> – 反向工程，流量生成和通信协议的模糊测试。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kpcyrd/sniffglue">sniffglue</a> – 安全的多线程数据包嗅探器。</li>
</ul>
<h4 id="代理和MITM工具"><a href="#代理和MITM工具" class="headerlink" title="代理和MITM工具"></a>代理和MITM工具</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/iphelix/dnschef">dnschef</a> – 用于测试人员的高度可配置的DNS代理。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mitmproxy/mitmproxy">mitmproxy</a> – 支持交互式TLS的拦截HTTP代理，用于渗透测试人员和软件开发人员。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/r00t-3xp10it/morpheus">Morpheus</a> – 自动ettercap TCP / IP劫持工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/justmao945/mallory">mallory</a> – SSH上的HTTP / HTTPS代理。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jtesta/ssh-mitm">SSH MITM</a> – 使用代理拦截SSH连接; 所有明文密码和会话都记录在磁盘上。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/infobyte/evilgrade">evilgrade</a> – 通过注入虚假更新来利用不良升级实现的模块化框架。</li>
<li><a target="_blank" rel="noopener" href="http://www.ettercap-project.org/">Ettercap</a> – 全面，成熟的机器中间攻击套件。</li>
<li><a target="_blank" rel="noopener" href="https://www.bettercap.org/">BetterCAP</a> – 模块化，可移植且易于扩展的MITM框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/byt3bl33d3r/MITMf">MITMf</a> – 中间人攻击框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/puresec/lambda-proxy">Lambda-Proxy</a> – 用于测试AWS Lambda无服务器功能上的SQL注入漏洞的实用程序。</li>
</ul>
<h3 id="无线网络工具"><a href="#无线网络工具" class="headerlink" title="无线网络工具"></a>无线网络工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.aircrack-ng.org/">Aircrack-ng</a> – 用于审核无线网络的工具集。</li>
<li><a target="_blank" rel="noopener" href="https://kismetwireless.net/">Kismet</a> – 无线网络探测器，嗅探器和IDS。</li>
<li><a target="_blank" rel="noopener" href="https://code.google.com/archive/p/reaver-wps">掠夺者</a> – 对WiFi保护设置的暴力攻击。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/derv82/wifite">Wifite</a> – 自动无线攻击工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/FluxionNetwork/fluxion">Fluxion</a> – 基于自动社交工程的WPA攻击套件。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/v1s1t0r1sh3r3/airgeddon">Airgeddon</a> – 用于Linux系统的多用途bash脚本，用于审计无线网络。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/joswr1ght/cowpatty">Cowpatty</a> – 对WPA-PSK的暴力字典攻击。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MisterBianco/BoopSuite">BoopSuite</a> – 用Python编写的无线审计工具套件。</li>
<li><a target="_blank" rel="noopener" href="http://git.kali.org/gitweb/?p=packages/bully.git;a=summary">欺负</a> – 以C编写的WPS暴力攻击的实施。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/entropy1337/infernal-twin">infernal-twin</a> – 自动无线黑客工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vanhoefm/krackattacks-scripts">krackattacks-scripts</a> – WPA2 Krack攻击脚本。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/securingsam/krackdetector">KRACK Detector</a> – 检测并防止网络中的KRACK攻击。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/0x90/wifi-arsenal">wifi-arsenal</a> – 用于Wi-Fi Pentesting的资源。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/P0cL4bs/WiFi-Pumpkin">WiFi-Pumpkin</a> – 流氓Wi-Fi接入点攻击框架。</li>
</ul>
<h3 id="传输层安全工具"><a href="#传输层安全工具" class="headerlink" title="传输层安全工具"></a>传输层安全工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nabla-c0d3/sslyze">SSLyze</a> – 快速而全面的TLS / SSL配置分析器，可帮助识别安全性错误配置。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/WestpointLtd/tls_prober">tls_prober</a> – 指纹服务器的SSL / TLS实现。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/drwetter/testssl.sh">testssl.sh</a> – 命令行工具，用于检查任何端口上的服务器服务，以支持TLS / SSL密码，协议以及一些加密缺陷。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/crackpkcs12/crackpkcs12">crackpkcs12</a> – 用于破解PKCS＃12文件（<code>.p12</code>和<code>.pfx</code>扩展）的多线程程序，例如TLS / SSL证书。</li>
</ul>
<h3 id="网络开发"><a href="#网络开发" class="headerlink" title="网络开发"></a>网络开发</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project">OWASP Zed攻击代理（ZAP）</a> – 用于渗透测试Web应用程序的功能丰富，可编写脚本的HTTP拦截代理和模糊器。</li>
<li><a target="_blank" rel="noopener" href="https://www.telerik.com/fiddler">Fiddler</a> – 免费的跨平台Web调试代理，具有用户友好的配套工具。</li>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/burp/">Burp Suite</a> – 用于执行Web应用程序安全性测试的集成平台。</li>
<li><a target="_blank" rel="noopener" href="https://www.nccgroup.trust/us/about-us/newsroom-and-events/blog/2017/march/autochrome/">autochrome</a> – 使用来自NCCGroup的本机Burp支持，轻松安装具有所需的所有适当设置的测试浏览器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/beefproject/beef">浏览器漏洞利用框架（BeEF）</a> – 用于向被<a target="_blank" rel="noopener" href="https://github.com/beefproject/beef">征用的</a> Web浏览器提供漏洞利用的命令和控制服务器。</li>
<li><a target="_blank" rel="noopener" href="https://www.owasp.org/index.php/OWASP_OWTF">攻击性Web测试框架（OWTF）</a> – 基于Python的框架，用于基于OWASP测试指南测试Web应用程序。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rastating/wordpress-exploit-framework">WordPress漏洞利用框架</a> – 用于开发和使用模块的Ruby框架，有助于对WordPress驱动的网站和系统进行渗透测试。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/espreto/wpsploit">WPSploit</a> – 利用Metasploit利用WordPress驱动的网站。</li>
<li><a target="_blank" rel="noopener" href="http://sqlmap.org/">SQLmap</a> – 自动SQL注入和数据库接管工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/epinna/tplmap">tplmap</a> – 自动服务器端模板注入和Web服务器接管工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/epinna/weevely3">weevely3</a> – 武器化的网络外壳。</li>
<li><a target="_blank" rel="noopener" href="https://www.wappalyzer.com/">Wappalyzer</a> – Wappalyzer揭示了网站上使用的技术。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/urbanadventurer/WhatWeb">WhatWeb</a> – 网站指纹识别器。</li>
<li><a target="_blank" rel="noopener" href="http://blindelephant.sourceforge.net/">BlindElephant</a> – Web应用程序指纹识别器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/wafw00f">wafw00f</a> – 标识和指纹Web应用程序防火墙（WAF）产品。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kurobeats/fimap">fimap</a> – 自动查找，准备，审核，利用甚至谷歌的LFI / RFI错误。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/D35m0nd142/Kadabra">Kadabra</a> – 自动LFI开发者和扫描仪。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/P0cL4bs/Kadimus">Kadimus</a> – LFI扫描和利用工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hvqzao/liffy">liffy</a> – LFI开发工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/commixproject/commix">Commix</a> – 自动化一体化操作系统命令注入和利用工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper">DVCS Ripper</a> – Rip Web可访问（分布式）版本控制系统：SVN / GIT / HG / BZR。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/internetwache/GitTools">GitTools</a> – 自动查找和下载Web可访问的<code>.git</code>存储库。</li>
<li><a target="_blank" rel="noopener" href="https://www.thoughtcrime.org/software/sslstrip/">sslstrip</a> – 证明HTTPS剥离攻击。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/LeonardoNve/sslstrip2">sslstrip2</a> – SSLStrip版本击败HSTS。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/codingo/NoSQLMap">NoSQLmap</a> – 自动NoSQL注入和数据库接管工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/codingo/VHostScan">VHostScan</a> – 执行反向查找的虚拟主机扫描程序，可与数据透视工具一起使用，检测全能方案，别名和动态默认页面。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fuzzdb-project/fuzzdb">FuzzDB</a> – 用于黑盒应用程序故障注入和资源发现的攻击模式和原语词典。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ChrisTruncer/EyeWitness">EyeWitness</a> – 用于截取网站屏幕截图，提供一些服务器标头信息以及识别默认凭据的工具（如果可能）。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/maaaaz/webscreenshot">webscreenshot</a> – 一个简单的脚本，可以截取网站列表的截图。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/c-sto/recursebuster">recursebuster</a> – 用于执行目录和文件<a target="_blank" rel="noopener" href="https://github.com/c-sto/recursebuster">强制</a>执行的内容发现工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/evyatarmeged/Raccoon">Raccoon</a> – 用于侦察和漏洞扫描的高性能攻击性安全工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Ekultek/WhatWaf">WhatWaf</a> – 检测并绕过Web应用程序防火墙和保护系统。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kpcyrd/badtouch">badtouch</a> – 可编写脚本的网络身份验证破解程序。</li>
</ul>
<h3 id="十六进制编辑器"><a href="#十六进制编辑器" class="headerlink" title="十六进制编辑器"></a>十六进制编辑器</h3><ul>
<li><a target="_blank" rel="noopener" href="https://hexed.it/">HexEdit.js</a> – 基于浏览器的十六进制编辑。</li>
<li><a target="_blank" rel="noopener" href="https://hexinator.com/">Hexinator</a> – 世界上最好的（专有的，商业的）Hex Editor。</li>
<li><a target="_blank" rel="noopener" href="http://frhed.sourceforge.net/">Frhed</a> – Windows的二进制文件编辑器。</li>
<li><a target="_blank" rel="noopener" href="http://www.suavetech.com/0xed/0xed.html">0xED</a> – 本机macOS十六进制编辑器，支持插件显示自定义数据类型。</li>
<li><a target="_blank" rel="noopener" href="http://ridiculousfish.com/hexfiend/">Hex Fiend</a> – 用于macOS的快速，开源，十六进制编辑器，支持查看二进制差异。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bwrsandman/Bless">Bless</a> – 用Gtk＃编写的高质量，全功能，跨平台的图形十六进制编辑器。</li>
<li><a target="_blank" rel="noopener" href="http://www.wxhexeditor.org/">wxHexEditor</a> – 适用于GNU / Linux，macOS和Windows的免费GUI十六进制编辑器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pixel/hexedit"><code>hexedit</code></a> – 简单，快速，基于控制台的十六进制编辑器。</li>
</ul>
<h3 id="文件格式分析工具"><a href="#文件格式分析工具" class="headerlink" title="文件格式分析工具"></a>文件格式分析工具</h3><ul>
<li><a target="_blank" rel="noopener" href="http://kaitai.io/">Kaitai Struct</a> – 文件格式和网络协议剖析语言和Web IDE，使用C ++，C＃，Java，JavaScript，Perl，PHP，Python，Ruby生成解析器。</li>
<li><a target="_blank" rel="noopener" href="https://codisec.com/veles/">Veles</a> – 二进制数据可视化和分析工具。</li>
<li><a target="_blank" rel="noopener" href="https://hachoir.readthedocs.io/">Hachoir</a> – 用于查看和编辑二进制流的Python库，作为用于元数据提取的字段和工具树。</li>
</ul>
<h3 id="防病毒逃生工具"><a href="#防病毒逃生工具" class="headerlink" title="防病毒逃生工具"></a>防病毒逃生工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.veil-framework.com/">面纱</a> – 生成绕过常见防病毒解决方案的metasploit有效负载。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Exploit-install/shellsploit-framework">shellsploit</a> – 生成自定义shellcode，后门，注入器，可选择通过编码器对每个字节进行混淆。</li>
<li><a target="_blank" rel="noopener" href="http://nullsecurity.net/tools/binary.html">Hyperion</a> – 用于32位可移植可执行文件的运行时加密程序（“PE <code>.exe</code>s”）。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/govolution/avet">AntiVirus Evasion Tool（AVET）</a> – 包含针对Windows机器的可执行文件的后处理漏洞，以避免被防病毒软件识别。</li>
<li><a target="_blank" rel="noopener" href="https://www.securitysift.com/pecloak-py-an-experiment-in-av-evasion/">peCloak.py</a> – 自动隐藏来自防病毒（AV）检测的恶意Windows可执行文件的过程。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/v-p-b/peCloakCapstone">peCloakCapstone</a> – peCloak.py自动恶意软件防病毒逃避工具的多平台分支。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Mr-Un1k0d3r/UniByAv">UniByAv</a> – 简单的混淆器，它使用原始shellcode并使用强制执行的32位XOR密钥生成反病毒友好的可执行文件。</li>
<li><a target="_blank" rel="noopener" href="https://www.shellterproject.com/">Shellter</a> – 动态shellcode注入工具，以及有史以来第一个真正动态的PE infector。</li>
</ul>
<h3 id="哈希破解工具"><a href="#哈希破解工具" class="headerlink" title="哈希破解工具"></a>哈希破解工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.openwall.com/john/">开膛手约翰</a> – 快速密码破解者。</li>
<li><a target="_blank" rel="noopener" href="https://hashcat.net/hashcat/">Hashcat</a> – 更快速的哈希破解者。</li>
<li><a target="_blank" rel="noopener" href="https://digi.ninja/projects/cewl.php">CeWL</a> – 通过抓取目标网站并收集独特单词来生成自定义单词列表。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lmammino/jwt-cracker">JWT Cracker</a> – 简单的HS256 JWT令牌蛮力饼干。</li>
<li><a target="_blank" rel="noopener" href="http://rarcrack.sourceforge.net/">Rar Crack</a> – RAR暴力破解者。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/glv2/bruteforce-wallet">BruteForce Wallet</a> – 查找加密钱包文件的密码（即<code>wallet.dat</code>）。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Paradoxis/StegCracker">StegCracker</a> – 用于发现文件中隐藏数据的Steganography强力实用程序。</li>
</ul>
<h3 id="WINDOWS实用工具"><a href="#WINDOWS实用工具" class="headerlink" title="WINDOWS实用工具"></a>WINDOWS实用工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://technet.microsoft.com/en-us/sysinternals/bb842062">Sysinternals Suite</a> – Sysinternals疑难解答实用程序。</li>
<li><a target="_blank" rel="noopener" href="https://www.ampliasecurity.com/research/windows-credentials-editor/">Windows凭据编辑器</a> – 检查登录会话并添加，更改，列出和删除关联的凭据，包括Kerberos票证。</li>
<li><a target="_blank" rel="noopener" href="http://blog.gentilkiwi.com/mimikatz">mimikatz</a> – 适用于Windows操作系统的凭据提取工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/PowerShellMafia/PowerSploit">PowerSploit</a> – PowerShell后利用框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/GDSSecurity/Windows-Exploit-Suggester">Windows漏洞利用建议器</a> – 检测目标上可能缺少的补丁。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SpiderLabs/Responder">响应者</a> – 链路本地多播名称解析（LLMNR），NBT-NS和mDNS中毒。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/adaptivethreat/Bloodhound/wiki">Bloodhound</a> – 图形Active Directory信任关系资源管理器。</li>
<li><a target="_blank" rel="noopener" href="https://www.powershellempire.com/">帝国</a> – 纯PowerShell后期开发代理。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rabbitstack/fibratus">Fibratus</a> – 用于探索和跟踪Windows内核的工具。</li>
<li><a target="_blank" rel="noopener" href="https://labs.mwrinfosecurity.com/tools/wepwnise/">wePWNise</a> – 生成与Office文档或模板中使用的体系结构无关的VBA代码，并自动绕过应用程序控制并利用缓解软件。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nccgroup/redsnarf">redsnarf</a> – 用于从Windows工作站，服务器和域控制器检索密码哈希和凭据的后期利用工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/trustedsec/unicorn">Magic Unicorn</a> – 用于众多攻击媒介的Shellcode生成器，包括Microsoft Office宏，PowerShell，HTML应用程序（HTA）或<code>certutil</code>（使用假证书）。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/byt3bl33d3r/DeathStar">DeathStar</a> – 使用Empire的RESTful API自动获取Active Directory环境中的域管理员权限的Python脚本。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/trustedsec/ridenum">RID_ENUM</a> – 可以枚举Windows域控制器中所有用户并使用暴力破解这些用户密码的Python脚本。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dafthack/MailSniper">MailSniper</a> – 用于在Microsoft Exchange环境中搜索电子邮件，从Outlook Web Access（OWA）和Exchange Web服务（EWS）收集全局地址列表等的模块化工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sensepost/ruler">标尺</a> – 滥用客户端Outlook功能以获取Microsoft Exchange服务器上的远程shell。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nccgroup/SCOMDecrypt">SCOMDecrypt</a> – 检索并解密存储在Microsoft System Center Operations Manager（SCOM）数据库中的RunAs凭据。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/AlessandroZ/LaZagne">LaZagne</a> – 凭证恢复项目。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hausec/ADAPE-Script">Active Directory和权限提升（ADAPE）</a> – Umbrella脚本，可自动执行大量有用的PowerShell模块，以发现安全性错误配置并尝试针对Active Directory进行权限提升。</li>
</ul>
<h3 id="GNU-LINUX实用程序"><a href="#GNU-LINUX实用程序" class="headerlink" title="GNU / LINUX实用程序"></a>GNU / LINUX实用程序</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/PenturaLabs/Linux_Exploit_Suggester">Linux Exploit Suggester</a> – 针对给定GNU / Linux系统的潜在可行漏洞的启发式报告。</li>
<li><a target="_blank" rel="noopener" href="https://cisofy.com/lynis/">Lynis</a> – 基于UNIX的系统的审计工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pentestmonkey/unix-privesc-check">unix-privesc-check</a> – 用于检查UNIX系统上的简单权限提升向量的Shell脚本。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/n00py/Hwacha">Hwacha</a> – 用于在一个或多个Linux系统上同时通过SSH快速执行有效负载的后期利用工具。</li>
<li><a target="_blank" rel="noopener" href="https://www.trapkit.de/tools/checksec.html">checksec.sh</a> – 用于测试正在使用的标准Linux OS和PaX安全功能的Shell脚本。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rebootuser/LinEnum">LinEnum</a> – 脚本本地Linux枚举和权限提升检查程序，可用于审核主机和CTF游戏期间。</li>
</ul>
<h3 id="MACOS实用工具"><a href="#MACOS实用工具" class="headerlink" title="MACOS实用工具"></a>MACOS实用工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kdaoudieh/Bella">Bella</a> – 用于macOS的纯Python后期开发数据挖掘和远程管理工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Marten4n6/EvilOSX">EvilOSX</a> – 模块化RAT，使用大量的逃避和渗透技术开箱即用。</li>
</ul>
<h3 id="DDOS工具"><a href="#DDOS工具" class="headerlink" title="DDOS工具"></a>DDOS工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/NewEraCracker/LOIC/">LOIC</a> – 适用于Windows的开源网络压力工具。</li>
<li><a target="_blank" rel="noopener" href="http://metacortexsecurity.com/tools/anon/LOIC/LOICv1.html">JS LOIC</a> – <a target="_blank" rel="noopener" href="http://metacortexsecurity.com/tools/anon/LOIC/LOICv1.html">LOIC的</a> JavaScript浏览器版本。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gkbrk/slowloris">SlowLoris</a> – 在攻击方使用低带宽的DoS工具。</li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/high-orbit-ion-cannon/">HOIC</a> – 低轨道离子炮的更新版本，有“助推器”来解决常见的对抗措施。</li>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/fredericopissarra/t50/">T50</a> – 更快的网络压力工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/epsylon/ufonet">UFONet</a> – 滥用OSI第7层HTTP来创建/管理“僵尸”并使用其进行不同的攻击; <code>GET</code>/ <code>POST</code>，多线程，代理，原始欺骗方法，缓存规避技术等。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/649/Memcrashed-DDoS-Exploit">Memcrashed</a> – DDoS攻击工具，用于将伪造的UDP数据包发送到使用Shodan API获取的易受攻击的Memcached服务器。</li>
</ul>
<h3 id="社会工程工具"><a href="#社会工程工具" class="headerlink" title="社会工程工具"></a>社会工程工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/trustedsec/social-engineer-toolkit">社会工程师工具包（SET）</a> – 为社会工程设计的开源测试框架，具有许多自定义攻击向量，可以快速进行可信的攻击。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/securestate/king-phisher">King Phisher</a> – 网络钓鱼活动工具包，用于使用自定义电子邮件和服务器内容创建和管理多个同时网络钓鱼攻击。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kgretzky/evilginx">Evilginx</a> – 用于任何Web服务的网络钓鱼凭据和会话cookie的MITM攻击框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kgretzky/evilginx2">Evilginx2</a> – 独立的man-in-the-middle攻击框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sophron/wifiphisher">wifiphisher</a> – 针对WiFi网络的自动网络钓鱼攻击。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ring0lab/catphish">Catphish</a> – 用Ruby编写的网络钓鱼和企业间谍工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/4w4k3/BeeLogger">Beelogger</a> – 用于生成keylooger的工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Raikia/FiercePhish">FiercePhish</a> – 完善的网络钓鱼框架，用于管理所有网络钓鱼活动。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/UndeadSec/SocialFish">SocialFish</a> – 社交媒体网络钓鱼框架，可以在Android手机或Docker容器中运行。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/thelinuxchoice/shellphish">ShellPhish</a> – 在SocialFish上建立的社交媒体网站克隆和网络钓鱼工具。</li>
<li><a target="_blank" rel="noopener" href="https://getgophish.com/">Gophish</a> – 开源网络钓鱼框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ryhanson/phishery">phishery</a> – 启用TLS / SSL的Basic Auth凭证收集器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fireeye/ReelPhish">ReelPhish</a> – 实时双因素网络钓鱼工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/drk1wi/Modlishka">Modlishka</a> – 灵活而强大的反向代理，具有实时双因素身份验证。</li>
</ul>
<h3 id="OSINT工具"><a href="#OSINT工具" class="headerlink" title="OSINT工具"></a>OSINT工具</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.paterva.com/web7/">Maltego</a> – 来自Paterva的开源智能和取证专有软件。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/laramies/theHarvester">theHarvester</a> – 电子邮件，子域和人名收割机。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SimplySecurity/SimplyEmail">SimplyEmail</a> – 电子邮件侦察快速简便。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ilektrojohn/creepy">令人毛骨悚然</a> – 地理定位OSINT工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/laramies/metagoofil">metagoofil</a> – 元数据收集器。</li>
<li><a target="_blank" rel="noopener" href="https://www.exploit-db.com/google-hacking-database/">Google Hacking Database</a> – Google dorks数据库; 可用于侦察。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/k3170makan/GooDork">GooDork</a> – 命令行谷歌<a target="_blank" rel="noopener" href="https://github.com/k3170makan/GooDork">dorking</a>工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jgor/dork-cli">dork-cli</a> – 命令行谷歌dork工具。</li>
<li><a target="_blank" rel="noopener" href="https://www.censys.io/">Censys</a> – 通过每日ZMap和ZGrab扫描收集主机和网站上的数据。</li>
<li><a target="_blank" rel="noopener" href="https://www.shodan.io/">Shodan</a> – 世界上第一个用于互联网设备的搜索引擎。</li>
<li><a target="_blank" rel="noopener" href="https://bitbucket.org/LaNMaSteR53/recon-ng">recon-ng</a> – 用Python编写的全功能Web侦察框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kpcyrd/sn0int">sn0int</a> – 半自动OSINT框架和包管理器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/techgaun/github-dorks">github-dorks</a> – 用于扫描GitHub repos /组织以查找潜在敏感信息泄漏的CLI工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/melvinsh/vcsmap">vcsmap</a> – 基于插件的工具，用于扫描公共版本控制系统以获取敏感信息。</li>
<li><a target="_blank" rel="noopener" href="http://www.spiderfoot.net/">Spiderfoot</a> – 具有Web UI和报告可视化的多源OSINT自动化工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Hood3dRob1n/BinGoo">BinGoo</a> – 基于GNU / Linux bash的Bing和Google Dorking工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/DanMcInerney/fast-recon">快速侦察</a> – 针对域名执行Google dorks。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Smaash/snitch">告密者</a> -通过信息收集dorks。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/1N3/Sn1per">Sn1per</a> – 自动Pentest Recon扫描仪。</li>
<li><a target="_blank" rel="noopener" href="https://www.threatcrowd.org/">威胁人群</a> – <a target="_blank" rel="noopener" href="https://www.threatcrowd.org/">威胁</a>搜索引擎。</li>
<li><a target="_blank" rel="noopener" href="https://www.virustotal.com/">Virus Total</a> – 免费服务，可分析可疑文件和URL，并有助于快速检测病毒，蠕虫，特洛伊木马和各种恶意软件。</li>
<li><a target="_blank" rel="noopener" href="https://packettotal.com/">PacketTotal</a> – 简单，免费，高质量的数据包捕获文件分析，有助于快速检测网络传播的恶意软件（使用Bro和Suricata IDS签名）。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/upgoingstar/datasploit">DataSploit</a> – OSINT可视化工具，在幕后使用Shodan，Censys，Clearbit，EmailHunter，FullContact和Zoomeye。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/michenriksen/aquatone">AQUATONE</a> – 子域发现工具，利用各种开源生成报告，可用作其他工具的输入。</li>
<li><a target="_blank" rel="noopener" href="http://intrigue.io/">Intrigue</a> – 具有强大API，UI和CLI的自动OSINT和Attack Surface发现框架。</li>
<li><a target="_blank" rel="noopener" href="https://www.zoomeye.org/">ZoomEye</a> – 网络空间搜索引擎，让用户可以找到特定的网络组件。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Nhoya/gOSINT">gOSINT</a> – 具有多个模块和电报刮刀的OSINT工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/OWASP/Amass">OWASP Amass</a> – 通过抓取，网络存档，暴力破解，排列，反向DNS扫描，TLS证书，被动DNS数据源等子域名枚举。</li>
<li><a target="_blank" rel="noopener" href="https://hunter.io/">Hunter.io</a> – 数据代理，提供Web搜索界面，用于发现公司的电子邮件地址和其他组织详细信息。</li>
<li><a target="_blank" rel="noopener" href="https://www.elevenpaths.com/labstools/foca/">FOCA（收集档案的指纹识别组织）</a> – 自动文档<a target="_blank" rel="noopener" href="https://www.elevenpaths.com/labstools/foca/">搜集器</a>，可搜索Google，Bing和DuckDuckGo，以查找和推断内部公司组织结构。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/USSCltd/dorks">dorks</a> – 谷歌黑客数据库自动化工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ascribe/image-match">图像匹配</a> – 快速搜索数十亿图像。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SharadKumar97/OSINT-SPY">OSINT-SPY</a> – 对电子邮件地址，域名，IP地址或组织执行OSINT扫描。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/opsdisk/pagodo">pagodo</a> – 自动化Google Hacking Database抓取。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kisom/surfraw">surfraw</a> – 快速UNIX命令行界面，适用于各种流行的WWW搜索引擎。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gyoisamurai/GyoiThon">GyoiThon</a> – GyoiThon是一款使用机器学习的智能收集工具。</li>
</ul>
<h3 id="匿名工具"><a href="#匿名工具" class="headerlink" title="匿名工具"></a>匿名工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.torproject.org/">Tor</a> – 免费软件和洋葱路由覆盖网络，可帮助您防御流量分析。</li>
<li><a target="_blank" rel="noopener" href="https://onionscan.org/">OnionScan</a> – 通过查找Tor隐藏服务运营商引入的操作安全问题来调查Dark Web的工具。</li>
<li><a target="_blank" rel="noopener" href="https://geti2p.net/">I2P</a> – 隐形互联网项目。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/GouveaHeitor/nipe">Nipe</a> – 用于将所有流量从计算机重定向到Tor网络的脚本。</li>
<li><a target="_blank" rel="noopener" href="http://webkay.robinlinus.com/">每个浏览器都知道的内容</a> – 全面的检测页面，用于测试您自己的Web浏览器的隐私和身份泄漏配置。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zacscott/dos-over-tor">dos-over-tor</a> – Tor压力测试工具的概念验证拒绝服务。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nametoolong/oregano">oregano</a> – 作为中间机器（MITM）运行的Python模块，接受Tor客户端请求。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/brainfuckSec/kalitorify">kalitorify</a> – 通过Tor为Kali Linux OS提供透明代理。</li>
</ul>
<h3 id="逆向工程工具"><a href="#逆向工程工具" class="headerlink" title="逆向工程工具"></a>逆向工程工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.hex-rays.com/products/ida/">交互式反汇编程序（IDA Pro）</a> – 用于Windows，GNU / Linux或macOS的专有多处理器反汇编程序和调试程序; 还有免费版，<a target="_blank" rel="noopener" href="https://www.hex-rays.com/products/ida/support/download_freeware.shtml">IDA Free</a>。</li>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/windows/hardware/hh852365.aspx">WDK / WinDbg</a> – Windows驱动程序工具包和WinDbg。</li>
<li><a target="_blank" rel="noopener" href="http://www.ollydbg.de/">OllyDbg</a> – 用于Windows二进制文件的x86调试器，强调二进制代码分析。</li>
<li><a target="_blank" rel="noopener" href="http://rada.re/r/index.html">Radare2</a> – 开源，<a target="_blank" rel="noopener" href="http://rada.re/r/index.html">跨</a>平台逆向工程框架。</li>
<li><a target="_blank" rel="noopener" href="http://x64dbg.com/">x64dbg</a> – 用于Windows的开源x64 / x32调试器。</li>
<li><a target="_blank" rel="noopener" href="http://debugger.immunityinc.com/">Immunity Debugger</a> – 编写漏洞并分析恶意软件的强大方法。</li>
<li><a target="_blank" rel="noopener" href="http://www.codef00.com/projects#debugger">Evan的调试器</a> – 类似于OllyDbg的GNU / Linux调试器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wisk/medusa">Medusa</a> – 开源，跨平台的交互式反汇编程序。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/joelpx/plasma">plasma</a> – 用于x86 / ARM / MIPS的交互式反汇编程序。使用彩色语法代码生成缩进的伪代码。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/longld/peda">peda</a> – 针对GDB的Python漏洞利用开发协助。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/0xd4d/dnSpy">dnSpy</a> – 反向工程.NET程序集的工具。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/devttys0/binwalk">binwalk</a> – 快速，易用的工具，用于分析，逆向工程和提取固件映像。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Cisco-Talos/pyrebox">PyREBox</a> – Cisco-Talos的Python脚本化逆向工程沙箱。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/snare/voltron">Voltron</a> – 用Python编写的可扩展调试器UI工具包。</li>
<li><a target="_blank" rel="noopener" href="http://www.capstone-engine.org/">Capstone</a> – 轻量级多平台，多架构拆卸框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fireeye/rVMI">rVMI</a> – 类固醇调试器; 在单个工具中检查用户空间进程，内核驱动程序和预引导环境。</li>
<li><a target="_blank" rel="noopener" href="https://www.frida.re/">Frida</a> – 面向开发人员，逆向工程师和安全研究人员的动态检测工具包。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kpcyrd/boxxy-rs">boxxy</a> – 可链接的沙盒浏览器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pwndbg/pwndbg">pwndbg</a> – GDB插件，可简化GDB调试，重点关注低级软件开发人员，硬件黑客，逆向工程师和漏洞利用开发人员所需的功能。</li>
</ul>
<h3 id="物理访问工具"><a href="#物理访问工具" class="headerlink" title="物理访问工具"></a>物理访问工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://lanturtle.com/">LAN Turtle</a> – 隐藏式“USB以太网适配器”，可在本地网络中安装时提供远程访问，网络情报收集和MITM功能。</li>
<li><a target="_blank" rel="noopener" href="http://usbrubberducky.com/">USB Rubber Ducky</a> – 可定制的击键注入攻击平台伪装成USB拇指驱动器。</li>
<li><a target="_blank" rel="noopener" href="https://samy.pl/poisontap/">Poisontap</a> – <a target="_blank" rel="noopener" href="https://samy.pl/poisontap/">虹吸式</a> cookie，暴露内部（LAN端）路由器并在锁定的计算机上安装Web后门。</li>
<li><a target="_blank" rel="noopener" href="https://www.wifipineapple.com/">WiFi Pineapple</a> – 无线审计和渗透测试平台。</li>
<li><a target="_blank" rel="noopener" href="https://proxmark3.com/">Proxmark3</a> – RFID / NFC克隆，重放和欺骗工具包，通常用于分析和攻击感应卡/读卡器，无线钥匙/钥匙扣等。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ufrisk/pcileech">PCILeech</a> – 使用PCIe硬件设备通过PCIe上的直接内存访问（DMA）从目标系统内存进行读写。</li>
<li><a target="_blank" rel="noopener" href="https://atcommands.org/">AT命令</a> – 通过Android设备的USB端口使用AT命令重写设备固件，绕过安全机制，泄露敏感信息，执行屏幕解锁和注入触摸事件。</li>
<li><a target="_blank" rel="noopener" href="https://www.hak5.org/gear/bash-bunny">Bash Bunny</a> – 以USB拇指驱动器形式的本地漏洞利用程序交付工具，您可以在名为BunnyScript的DSL中编写有效负载。</li>
<li><a target="_blank" rel="noopener" href="https://www.hak5.org/gear/packet-squirrel">Packet Squirrel</a> – 以太网多工具，旨在通过交换机启用隐蔽远程访问，无痛数据包捕获和安全VPN连接。</li>
</ul>
<h3 id="工业控制和SCADA系统"><a href="#工业控制和SCADA系统" class="headerlink" title="工业控制和SCADA系统"></a>工业控制和SCADA系统</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dark-lbp/isf">工业开发框架（ISF）</a> – 基于routerploit的类似Metasploit的漏洞利用框架，旨在针对工业控制系统（ICS），SCADA设备，PLC固件等。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/klsecservices/s7scan">s7scan</a> – 用于在TCP / IP或LLC网络上枚举Siemens S7 PLC的扫描仪。</li>
</ul>
<h3 id="侧通道工具"><a href="#侧通道工具" class="headerlink" title="侧通道工具"></a>侧通道工具</h3><ul>
<li><a target="_blank" rel="noopener" href="http://chipwhisperer.com/">ChipWhisperer</a> – 完整的开源工具链，用于<a target="_blank" rel="noopener" href="http://chipwhisperer.com/">旁路</a>功率分析和毛刺攻击。</li>
</ul>
<h3 id="CTF工具"><a href="#CTF工具" class="headerlink" title="CTF工具"></a>CTF工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/zardus/ctf-tools">ctf-tools</a> – 安装各种安全研究工具的安装脚本集合，可以轻松快速地部署到新机器上。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Gallopsled/pwntools">Pwntools</a> – 为CTF使用而构建的快速漏洞利用开发框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sourcekris/RsaCtfTool">RsaCtfTool</a> – 使用弱RSA密钥解密数据，并使用各种自动攻击从公钥恢复私钥。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/0x00-0x00/shellpop">shellpop</a> – 轻松生成复杂的反向或绑定shell命令，以帮助您在渗透测试期间节省时间。</li>
</ul>
<h3 id="协作工具"><a href="#协作工具" class="headerlink" title="协作工具"></a>协作工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/outflanknl/RedELK">RedELK</a> – 跟踪和报警Blue Team活动，同时在长期攻击行动中提供更好的可用性。</li>
</ul>
<h2 id="图书"><a href="#图书" class="headerlink" title="图书"></a>图书</h2><h3 id="渗透测试书籍"><a href="#渗透测试书籍" class="headerlink" title="渗透测试书籍"></a>渗透测试书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.nostarch.com/hacking2.htm">Jon Erickson的剥削艺术，2008年</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nostarch.com/metasploit">Metasploit：David Kennedy等人的渗透测试指南，2011</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nostarch.com/pentesting">渗透测试：2014年格鲁吉亚Weidman的实践黑客入门介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Rtfm-Red-Team-Field-Manual/dp/1494295504/">Rtfm：Ben Clark的红队实地手册，2014年</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.de/Blue-Team-Field-Manual-BTFM/dp/154101636X">Btfm：Alan J White和Ben Clark的Blue Team Field手册，2017年</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/The-Hacker-Playbook-Practical-Penetration/dp/1494932636/">2014年Peter Kim的Hacker Playbook</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elsevier.com/books/the-basics-of-hacking-and-penetration-testing/engebretson/978-1-59749-655-1">2013年Patrick Engebretson的黑客攻击和渗透测试基础知识</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elsevier.com/books/professional-penetration-testing/wilhelm/978-1-59749-993-4">2013年Thomas Wilhelm的专业渗透测试</a></li>
<li><a target="_blank" rel="noopener" href="https://www.packtpub.com/networking-and-servers/advanced-penetration-testing-highly-secured-environments-ultimate-security-gu">Lee Allen，2012年针对高度安全环境的高级渗透测试</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elsevier.com/books/violent-python/unknown/978-1-59749-957-6">TJ O’Connor的暴力Python，2012年</a></li>
<li><a target="_blank" rel="noopener" href="http://www.fuzzing.org/">模糊测试：Michael Sutton等人发布的“暴力漏洞发现”，2007年</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Black-Hat-Python-Programming-Pentesters/dp/1593275900">Black Hat Python：2014年Justin Seitz为黑客和Pentesters进行Python编程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Penetration-Testing-Procedures-Methodologies-EC-Council/dp/1435483677">渗透测试：EC委员会的程序和方法，2010</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Unauthorised-Access-Physical-Penetration-Security-ebook/dp/B005DIAPKE">未经授权的访问：对于IT安全团队的物理渗透测试，Wil Allsopp，2010</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Advanced-Persistent-Threat-Hacking-Organization/dp/0071828362">高级持续性威胁黑客：通过Tyler Wrightson攻击任何组织的艺术和科学，2014年</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nostarch.com/bughunter">Tobias Klein的Bug Hunter日记，2011年</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Advanced-Penetration-Testing-Hacking-Networks/dp/1119367689/">Wil Allsopp的高级渗透测试，2017年</a></li>
</ul>
<h3 id="黑客手册系列"><a href="#黑客手册系列" class="headerlink" title="黑客手册系列"></a>黑客手册系列</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0764578014.html">数据库黑客手册，David Litchfield等，2005</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-047008023X.html">Chris Anley等人的Shellcoders手册，2007年</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470395362.html">查理米勒和迪诺戴佐维的Mac黑客手册，2009年</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118026470.html">D. Stuttard，M。Pinto，2011年的Web应用程序黑客手册</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118204123.html">查理米勒等人的iOS黑客手册，2012年</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-111860864X.html">Joshua J. Drake等人的Android黑客手册，2014年</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118662091.html">Wade Alcorn等人的浏览器黑客手册，2014年</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118958500.html">Dominic Chell等人的移动应用程序黑客手册，2015年</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nostarch.com/carhacking">Craig Smith的Car Hacker’s手册，2016年</a></li>
</ul>
<h3 id="防守发展"><a href="#防守发展" class="headerlink" title="防守发展"></a>防守发展</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leanpub.com/holistic-infosec-for-web-developers">Web开发人员的整体信息 – （分册0）</a></li>
<li><a target="_blank" rel="noopener" href="https://leanpub.com/holistic-infosec-for-web-developers-fascicle1-vps-network-cloud-webapplications">Web开发人员的整体信息 – （分册1）</a></li>
</ul>
<h3 id="网络分析书籍"><a href="#网络分析书籍" class="headerlink" title="网络分析书籍"></a>网络分析书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/">Nmap Network Scanning by Gordon Fyodor Lyon，2009</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nostarch.com/packet2.htm">Chris Sanders的实用数据包分析，2011年</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Wireshark-Network-Analysis-Second-Certified/dp/1893939944">Wirehark网络分析由Laura Chappell和Gerald Combs撰写，2012年</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Network-Forensics-Tracking-Hackers-Cyberspace-ebook/dp/B008CG8CYU/">网络取证：由Sherri Davidoff和Jonathan Ham于2012年通过网络空间跟踪黑客</a></li>
</ul>
<h3 id="逆向工程书籍"><a href="#逆向工程书籍" class="headerlink" title="逆向工程书籍"></a>逆向工程书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="http://beginners.re/">Dennis Yurichev的初学者逆向工程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nostarch.com/xbox.htm">2003年，Andrew Huang攻击Xbox</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nostarch.com/idapro2.htm">2011年，Chris Eagle的IDA Pro Book</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118787315.html">实用逆向工程，Bruce Dang等，2014</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Hacking-Ethical-Hackers-Handbook-Edition/dp/0071832386">灰帽子黑客丹尼尔雷加多等人的道德黑客手册，2015年</a></li>
</ul>
<h3 id="恶意软件分析书籍"><a href="#恶意软件分析书籍" class="headerlink" title="恶意软件分析书籍"></a>恶意软件分析书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.nostarch.com/malware">Michael Sikorski和Andrew Honig的实用恶意软件分析，2012年</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118825098.html">Michael Hale Ligh等人，2014年的记忆取证艺术</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470613033.html">恶意软件分析师的手册和DVD由Michael Hale Ligh等人，2010年</a></li>
</ul>
<h3 id="WINDOWS书籍"><a href="#WINDOWS书籍" class="headerlink" title="WINDOWS书籍"></a>WINDOWS书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Windows-Internals-Part-Developer-Reference/dp/0735648735/">由Mark Russinovich等人撰写的Windows Internals，2012</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Troubleshooting-Windows-Sysinternals-Tools-2nd/dp/0735684448/">2016年，Mark Russinovich和Aaron Margosis使用Windows Sysinternals工具进行故障排除</a></li>
</ul>
<h3 id="社会工程书籍"><a href="#社会工程书籍" class="headerlink" title="社会工程书籍"></a>社会工程书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471237124.html">凯文·米特尼克和威廉·L·西蒙的欺骗艺术，2002年</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0764569597.html">2005年，Kevin D. Mitnick和William L. Simon的入侵艺术</a></li>
<li><a target="_blank" rel="noopener" href="http://www.hachettebookgroup.com/titles/kevin-mitnick/ghost-in-the-wires/9780316134477/">电影中的幽灵作者：Kevin D. Mitnick和William L. Simon，2011年</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elsevier.com/books/no-tech-hacking/mitnick/978-1-59749-215-7">Johnny Long和Jack Wiles，2008年没有技术黑客攻击</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118608577.html">揭开社会工程师的角色：Christopher Hadnagy，2014年的人类安全元素</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mhprofessional.com/9780071818469-usa-social-engineering-in-it-security-tools-tactics-and-techniques-group">IT安全社会工程：Sharon Conheady的工具，策略和技术，2014年</a></li>
</ul>
<h3 id="锁定采摘书籍"><a href="#锁定采摘书籍" class="headerlink" title="锁定采摘书籍"></a>锁定采摘书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.elsevier.com/books/practical-lock-picking/ollam/978-1-59749-989-7">Deviant Ollam的实用锁定采摘，2012年</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elsevier.com/books/keys-to-the-kingdom/ollam/978-1-59749-983-5">Deviant Ollam的王国钥匙，2012年</a></li>
<li>[锁定采摘：所罗门的细节矫枉过正](<a target="_blank" rel="noopener" href="https://www.dropbox.com/s/y39ix9u9qpqffct/Lockpicking">https://www.dropbox.com/s/y39ix9u9qpqffct/Lockpicking</a> Detail Overkill.pdf?dl=0)</li>
<li><a target="_blank" rel="noopener" href="https://www.dropbox.com/sh/k3z4dm4vyyojp3o/AAAIXQuwMmNuCch_StLPUYm-a?dl=0">Eddie the Wire书籍</a></li>
</ul>
<h3 id="DEFCON建议阅读"><a href="#DEFCON建议阅读" class="headerlink" title="DEFCON建议阅读"></a>DEFCON建议阅读</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.defcon.org/html/links/book-list.html">Defcon建议阅读</a></li>
</ul>
<h2 id="漏洞数据库"><a href="#漏洞数据库" class="headerlink" title="漏洞数据库"></a>漏洞数据库</h2><ul>
<li><a target="_blank" rel="noopener" href="https://cve.mitre.org/">常见漏洞和暴露（CVE）</a> – 公共名称字典（即CVE标识符），用于公开的安全漏洞。</li>
<li><a target="_blank" rel="noopener" href="https://nvd.nist.gov/">国家漏洞数据库（NVD）</a> – 美国政府的国家漏洞数据库提供标准CVE列表的附加元数据（CPE，CVSS评分）以及细粒度的搜索引擎。</li>
<li><a target="_blank" rel="noopener" href="https://www.kb.cert.org/vuls/">US-CERT漏洞说明数据库</a> – 由美国计算机紧急响应小组（US-CERT）汇总的摘要，技术详细信息，补救信息以及受软件漏洞影响的供应商列表。</li>
<li><a target="_blank" rel="noopener" href="http://seclists.org/fulldisclosure/">完全披露</a> – 公开的，供应商中立的论坛，详细讨论漏洞，通常在许多其他来源之前发布详细信息。</li>
<li><a target="_blank" rel="noopener" href="http://www.securityfocus.com/bid/">Bugtraq（BID）</a> – 软件安全漏洞识别数据库，根据提交给SecurityFocus邮件列表和其他来源（由Symantec，Inc。运营）编译而成。</li>
<li><a target="_blank" rel="noopener" href="https://www.exploit-db.com/">Exploit-DB</a> – 非营利性项目托管软件漏洞的攻击，由攻击性安全部门提供公共服务。</li>
<li><a target="_blank" rel="noopener" href="https://technet.microsoft.com/en-us/security/bulletins#sec_search">Microsoft安全公告</a> – Microsoft安全响应中心（MSRC）发布的Microsoft软件中发现的安全问题的公告。</li>
<li><a target="_blank" rel="noopener" href="https://technet.microsoft.com/en-us/security/advisories#APUMA">Microsoft</a>安全建议 – 影响Microsoft软件的安全建议存档。</li>
<li><a target="_blank" rel="noopener" href="https://www.mozilla.org/security/advisories/">Mozilla Foundation Security Advisories</a> – 影响Mozilla软件的安全建议存档，包括Firefox Web浏览器。</li>
<li><a target="_blank" rel="noopener" href="https://packetstormsecurity.com/files/">数据包风暴</a> – 整个行业聚合的漏洞利用，建议，工具和其他与安全相关的资源汇编。</li>
<li><a target="_blank" rel="noopener" href="https://cxsecurity.com/">CXSecurity</a> – 已发布的CVE和Bugtraq软件漏洞存档与Google dork数据库交叉引用，用于发现列出的漏洞。</li>
<li><a target="_blank" rel="noopener" href="http://www.securiteam.com/">SecuriTeam</a> – 软件漏洞信息的独立来源。</li>
<li><a target="_blank" rel="noopener" href="https://www.vulnerability-lab.com/">漏洞实验室</a> – 根据漏洞利用目标类别组织的安全建议开放论坛。</li>
<li><a target="_blank" rel="noopener" href="https://zerodayinitiative.com/advisories/published/">零日活动</a> – 由TippingPoint运营的Bug赏金计划，其中包含已公布的安全建议的公开存档档案。</li>
<li><a target="_blank" rel="noopener" href="https://vulners.com/">Vulners</a> – 软件漏洞的安全数据库。</li>
<li><a target="_blank" rel="noopener" href="https://www.0day.today/">Inj3ct0r</a> – 利用市场和漏洞信息聚合器。（<a target="_blank" rel="noopener" href="http://mvfjfugdwgc5uwho.onion/">洋葱服务</a>。）</li>
<li><a target="_blank" rel="noopener" href="https://hpi-vdb.de/">HPI-VDB</a> – 由波茨坦Hasso-Plattner研究所提供的交叉引用软件漏洞的聚合器，提供免费的API访问。</li>
<li><a target="_blank" rel="noopener" href="http://www.cnnvd.org.cn/">中国国家漏洞数据库（CNNVD）</a> – 中国政府运行的漏洞数据库，<a target="_blank" rel="noopener" href="http://www.cnnvd.org.cn/">类似于</a>由Mitre Corporation主办的美国CVE数据库。</li>
<li><a target="_blank" rel="noopener" href="https://distributedweaknessfiling.org/">分布式弱点归档（DWF）</a> – 联合CNA（CVE号码管理机构）镜像MITRE的CVE数据库，并提供额外的CVE等效数字，以覆盖其他范围外的漏洞披露。</li>
</ul>
<h2 id="安全课程"><a href="#安全课程" class="headerlink" title="安全课程"></a>安全课程</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.offensive-security.com/information-security-training/">进攻性安全培训</a> – 来自BackTrack / Kali开发人员的培训。</li>
<li><a target="_blank" rel="noopener" href="http://www.sans.org/">SANS安全培训</a> – 计算机安全培训和认证。</li>
<li><a target="_blank" rel="noopener" href="http://opensecuritytraining.info/">开放式安全培训</a> – 计算机安全课程的培训材料。</li>
<li><a target="_blank" rel="noopener" href="https://trailofbits.github.io/ctf/">CTF现场指南</a> – 赢得下一届CTF比赛所需的一切。</li>
<li><a target="_blank" rel="noopener" href="http://azcwr.org/">ARIZONA CYBER WARFARE RANGE</a> – 通过现实世界的操作为初学者提供24×7实弹演习; 向上发展到网络战现实世界的能力。</li>
<li><a target="_blank" rel="noopener" href="https://cybrary.it/">Cybrary</a> – 道德黑客和高级渗透测试的免费课程。高级渗透测试课程基于“高度安全环境的渗透测试”一书。</li>
<li><a target="_blank" rel="noopener" href="https://www.enisa.europa.eu/topics/trainings-for-cybersecurity-specialists/online-training-material">欧盟网络与信息安全局</a> – ENISA网络安全培训材料。</li>
</ul>
<h2 id="信息安全会议"><a href="#信息安全会议" class="headerlink" title="信息安全会议"></a>信息安全会议</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.defcon.org/">DEF CON</a> – 拉斯维加斯的年度黑客大会。</li>
<li><a target="_blank" rel="noopener" href="https://www.blackhat.com/">黑帽</a> – 拉斯维加斯的年度安全会议。</li>
<li><a target="_blank" rel="noopener" href="http://www.securitybsides.com/">BSides</a> – 组织和举行安全会议的框架。</li>
<li><a target="_blank" rel="noopener" href="https://events.ccc.de/congress/">CCC-</a>德国国际黑客现场年会。</li>
<li><a target="_blank" rel="noopener" href="https://www.derbycon.com/">DerbyCon</a> – 位于路易斯维尔的年度黑客大会。</li>
<li><a target="_blank" rel="noopener" href="http://phreaknic.info/">PhreakNIC</a> – 技术会议每年在田纳西州中部举行。</li>
<li><a target="_blank" rel="noopener" href="http://shmoocon.org/">ShmooCon</a> – 年度美国东海岸黑客大会。</li>
<li><a target="_blank" rel="noopener" href="http://www.carolinacon.org/">CarolinaCon</a> – Infosec会议，每年在北卡罗来纳州举行。</li>
<li><a target="_blank" rel="noopener" href="https://2016.chcon.nz/">CHCon</a> – Christchurch Hacker Con，只有新西兰南岛的黑客骗局。</li>
<li><a target="_blank" rel="noopener" href="http://www.summercon.org/">SummerCon</a> – 夏季举办的最古老的黑客大会之一。</li>
<li><a target="_blank" rel="noopener" href="https://2016.hack.lu/">Hack.lu</a> – 年会在卢森堡举行。</li>
<li><a target="_blank" rel="noopener" href="https://hackfest.ca/">Hackfest</a> – 加拿大最大的黑客大会。</li>
<li><a target="_blank" rel="noopener" href="https://conference.hitb.org/">HITB</a> – 在马来西亚和荷兰举行的深度知识安全会议。</li>
<li><a target="_blank" rel="noopener" href="https://www.troopers.de/">Troopers</a> – 年度国际IT安全活动，在德国海德堡举办研讨会。</li>
<li><a target="_blank" rel="noopener" href="http://thotcon.org/">ThotCon</a> – 在芝加哥举行的年度美国黑客大会。</li>
<li><a target="_blank" rel="noopener" href="http://www.layerone.org/">LayerOne</a> – 每年春天在洛杉矶举行的年度美国安全会议。</li>
<li><a target="_blank" rel="noopener" href="https://deepsec.net/">DeepSec</a> – 奥地利维也纳安全会议。</li>
<li><a target="_blank" rel="noopener" href="http://www.skydogcon.com/">SkyDogCon</a> – 纳什维尔的技术会议。</li>
<li><a target="_blank" rel="noopener" href="http://secuinside.com/">SECUINSIDE</a> – <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Seoul">首尔</a>安全会议。</li>
<li><a target="_blank" rel="noopener" href="http://def.camp/">DefCamp</a> – 东欧最大的安全会议，每年在罗马尼亚布加勒斯特举行。</li>
<li><a target="_blank" rel="noopener" href="https://appsecusa.org/">AppSecUSA</a> – 由OWASP组织的年度会议。</li>
<li><a target="_blank" rel="noopener" href="http://brucon.org/">BruCON</a> – 比利时年度安全会议。</li>
<li><a target="_blank" rel="noopener" href="http://www.infosecurityeurope.com/">Infosecurity Europe</a> – 欧洲<a target="_blank" rel="noopener" href="http://www.infosecurityeurope.com/">首屈一指</a>的信息安全活动，在英国伦敦举行。</li>
<li><a target="_blank" rel="noopener" href="http://nullcon.net/website/">Nullcon</a> – 在德里和印度果阿举行的年会。</li>
<li><a target="_blank" rel="noopener" href="https://www.rsaconference.com/">RSA会议美国</a> – 年度安全会议在美国加利福尼亚州旧金山举行。</li>
<li><a target="_blank" rel="noopener" href="https://www.swisscyberstorm.com/">瑞士网络风暴</a> – 瑞士卢塞恩的年度安全会议。</li>
<li><a target="_blank" rel="noopener" href="https://www.virusbulletin.com/conference/index">Virus Bulletin Conference</a> – 年会将于2016年在美国丹佛举行。</li>
<li><a target="_blank" rel="noopener" href="http://www.ekoparty.org/">Ekoparty</a> – 拉丁美洲最大的安全会议，每年在阿根廷布宜诺斯艾利斯举行。</li>
<li><a target="_blank" rel="noopener" href="https://44con.com/">44Con</a> – 在伦敦举行的年度安全会议。</li>
<li><a target="_blank" rel="noopener" href="https://www.balccon.org/">BalCCon</a> – 巴尔干计算机大会，每年在塞尔维亚诺维萨德举行。</li>
<li><a target="_blank" rel="noopener" href="http://fsec.foi.hr/">FSec</a> – FSec – 克罗地亚Varaždin的克罗地亚信息安全聚会。</li>
</ul>
<h2 id="信息安全杂志"><a href="#信息安全杂志" class="headerlink" title="信息安全杂志"></a>信息安全杂志</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.2600.com/Magazine/DigitalEditions">2600：黑客季刊</a> – 美国出版的关于技术和计算机的“地下”。</li>
<li><a target="_blank" rel="noopener" href="http://www.phrack.org/">Phrack杂志</a> – 迄今为止运行时间最长的黑客杂志。</li>
</ul>
<h2 id="令人敬畏的名单"><a href="#令人敬畏的名单" class="headerlink" title="令人敬畏的名单"></a>令人敬畏的名单</h2><ul>
<li><p><a target="_blank" rel="noopener" href="http://tools.kali.org/tools-listing">Kali Linux Tools</a> – <a target="_blank" rel="noopener" href="http://tools.kali.org/tools-listing">Kali Linux中的工具</a>列表。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sectools.org/">SecTools</a> – 125种网络安全工具。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/coreb1t/awesome-pentest-cheat-sheets">Pentest作弊表</a> – 令人敬畏的Pentest作弊表。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/fffaraz/awesome-cpp">C / C ++编程</a> – 开源安全工具的主要语言之一。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/quozd/awesome-dotnet">.NET编程</a> – 用于Microsoft Windows平台开发的软件框架。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/alebcay/awesome-shell">Shell Scripting</a> – 命令行框架，工具包，指南和小玩意儿。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/dreikanter/ruby-bookmarks">@dreikanter的Ruby编程</a> – 编写漏洞利用的事实上的语言。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/markets/awesome-ruby">@markets的Ruby编程</a> – 用于编写漏洞利用的事实上的语言。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Sdogruyol/awesome-ruby">@Sdogruyol的Ruby编程</a> – 用于编写漏洞利用的事实上的语言。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/sorrycc/awesome-javascript">JavaScript编程</a> – 浏览器内开发和脚本编写。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/awesome-nodejs">Node.js由@sindresorhus编程</a> – 令人愉快的Node.js软件包和资源<a target="_blank" rel="noopener" href="https://github.com/sindresorhus/awesome-nodejs">的精选</a>列表。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/dloss/python-pentest-tools">用于渗透测试人员的Python工具</a> – 许多<a target="_blank" rel="noopener" href="https://github.com/dloss/python-pentest-tools">测试</a>工具都是用Python编写的。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/svaksha/pythonidae">@svaksha的</a> Python编程 – 一般Python编程。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/vinta/awesome-python">@vinta进行</a> Python编程 – 一般Python编程。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ashishb/android-security-awesome">Android安全</a> – Android安全相关资源的集合。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/bayandin/awesome-awesomeness">令人敬畏的Awesomness</a> – 列表清单。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/paragonie/awesome-appsec">AppSec</a> – 用于了解应用程序安全性的资源。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/apsdehal/awesome-ctf">CTFs</a> – 捕获Flag框架，库等。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/AnarchoTechNYC/meta/wiki/InfoSec#hacking-challenges">InfoSec§黑客挑战</a> – CTF，战争游戏，黑客挑战网站，pentest练习实验室练习等综合目录。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/carpedm20/awesome-hacking">黑客</a> – 教程，工具和资源。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/paralax/awesome-honeypots">蜜罐</a> – 蜜罐，工具，组件等。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/onlurking/awesome-infosec">Infosec</a> – 用于测试，取证等的信息安全资源。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Cugu/awesome-forensics">取证</a> – 免费（主要是开源）取证分析工具和资源。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/rshipp/awesome-malware-analysis">恶意软件分析</a> – 分析师的工具和资源。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/caesar0301/awesome-pcaptools">PCAP工具</a> – 用于处理网络流量的工具。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/sbilly/awesome-security">安全性</a> – 软件，库，文档和其他资源。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/meitar/awesome-lockpicking">令人敬畏的Lockpicking</a> – 关于锁，保险箱和密钥的安全性和<a target="_blank" rel="noopener" href="https://github.com/meitar/awesome-lockpicking">危害性的</a>令人敬畏的指南，工具和其他资源。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/danielmiessler/SecLists">SecLists</a> – 收集安全评估期间使用的多种类型的列表。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/PaulSec/awesome-sec-talks">安全会谈</a> – 安全会议的策划列表。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/jivoi/awesome-osint">OSINT</a> – 包含大量资源的令人敬畏的OSINT列表。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/InQuest/awesome-yara">YARA</a> – YARA规则，工具和人员。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/meitar/awesome-cybersecurity-blueteam">蓝队</a> – 为网络安全蓝队提供了令人敬畏的资源，工具和其他闪亮的东西。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/sundaysec/Android-Exploits">Android漏洞利用</a> – <a target="_blank" rel="noopener" href="https://github.com/sundaysec/Android-Exploits">Android漏洞</a>利用和黑客<a target="_blank" rel="noopener" href="https://github.com/sundaysec/Android-Exploits">攻击</a>指南。</p>
</li>
<li><p>无服务器安全性</p>
<p> – 精选无服务器安全资源的精选列表，例如（e）书籍，文章，白皮书，博客和研究论文。</p>
<p>原始URL:<br><a target="_blank" rel="noopener" href="https://github.com/premepen/pen-tools/blob/master/awesome-pentest-cn.md#penetration-testing-resources">https://github.com/premepen/pen-tools/blob/master/awesome-pentest-cn.md#penetration-testing-resources</a></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/">资料收集</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/">资料收集</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/13/linux-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E6%B1%87%E6%80%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux 学习资料汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/09/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E7%BA%A2%E9%98%9F%E6%8A%80%E6%88%98%E6%B3%95/">
                        <span class="hidden-mobile">【转载】红队技战法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://greydr34d.github.io/2021/03/10/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86/';
        this.page.identifier = '/2021/03/10/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
